<!DOCTYPE html>
<html>
<!-- The main CSS file -->
		
<head>
  <title>Merchandise</title>
  <link rel="shortcut icon" href="images/q1.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <link href="css/style11.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,700" rel="stylesheet" />

 <style>

  body {
      position: relative; background-image: url("photos/llama.jpg"); background-size:cover; background-attachment:fixed;background-repeat:no-repeat;
  }
 #section1 {padding-top:80px;height:200px;color: #fff;
    margin-top:60px; margin-bottom:20px; font-family:Impact; font-size:65px; text-align:center }
   #sectiony {background-color: hsla(0, 0%, 70%, 0.4);height:auto; margin:0px;padding:0px; }
			 
			 @keyframes example{
			 0% {background-color:hsla(0, 0%, 0%, 0.46)}
			 20%{background-color:hsla(0, 0%, 0%, 0.31)}
			 40%{background-color:hsla(0, 0%, 0%, 0.21)}
			 80% {background-color:hsla(0, 0%, 0%, 0.1)}
			 100% {background-color:hsla(0, 0%, 0%, 0)}} 
  #section2 {padding-top:50px;height:800px;color: #fff; background-image:url("a11.jpg");
			background-size: 1350px 800px;}
  #sectionb {background-color: hsla(0, 0%, 0%, 0.46);height:728px; margin:0px;margin:0px; animation-name:example;
			 animation-iteration-count:200;animation-duration:4s;}
			 
			 @keyframes example{
			 0% {background-color:hsla(0, 0%, 0%, 0.46)}
			 20%{background-color:hsla(0, 0%, 0%, 0.31)}
			 40%{background-color:hsla(0, 0%, 0%, 0.21)}
			 80% {background-color:hsla(0, 0%, 0%, 0.1)}
			 100% {background-color:hsla(0, 0%, 0%, 0)}} 
  #section3 {padding-top:50px;height:800px;color: #fff; background-image:url("a3.jpg");
            background-size: 1350px 800px;}
  #sectionc {background-color: hsla(0, 0%, 0%, 0.46);height:728px; margin:0px;margin:0px; animation-name:example;
			 animation-iteration-count:200;animation-duration:4s;}
			 
			 @keyframes example{
			 0% {background-color:hsla(0, 0%, 0%, 0.46)}
			 20%{background-color:hsla(0, 0%, 0%, 0.31)}
			 40%{background-color:hsla(0, 0%, 0%, 0.21)}
			 80% {background-color:hsla(0, 0%, 0%, 0.1)}
			 100% {background-color:hsla(0, 0%, 0%, 0)}} 
  #section4 {padding-top:50px;height:800px;color: #fff;  background-image:url("a4.jpg");
				background-size: 1350px 800px;}
  #sectiond {background-color: hsla(0, 0%, 0%, 0.46);height:728px; margin:0px;margin:0px; animation-name:example;
			 animation-iteration-count:200;animation-duration:4s;}
			 
			 @keyframes example{
			 0% {background-color:hsla(0, 0%, 0%, 0.46)}
			 20%{background-color:hsla(0, 0%, 0%, 0.31)}
			 40%{background-color:hsla(0, 0%, 0%, 0.21)}
			 80% {background-color:hsla(0, 0%, 0%, 0.1)}
			 100% {background-color:hsla(0, 0%, 0%, 0)}} 
  #logo {animation-name:vikas; animation-duration:2s; animation-iteration-count:200; }
             @keyframes vikas{
			 0% {color:hsla(350, 100%, 54%, 1)}
			 20%{color:hsla(334, 100%, 50%, 1)}
			 40%{color:hsla(301, 73%, 48%, 1)}
			 80% {color:hsla(267, 73%, 48%, 1)}
			 100% {color:hsla(205, 73%, 48%, 1)}} 
		#b1 {font-family:Impact; font-style:oblique;color:hsla(0, 0%, 18%, 1); font-size:80px;
		     margin-left: 130px;}
		#b2 {font-family:Impact; font-style:oblique;color:hsla(0, 0%, 18%, 1); font-size:80px;float:right;
		     margin-right: 130px;}
		#b3 {font-family:Impact; font-style:oblique;color:white; font-size:80px;float:right;
		     margin-right: 100px; margin-top:100px;}
	ul li{font-family:Papyrus; font-weight:bold; margin:auto;}
  
 
  .list ul {width:auto; padding:0px;} 
   .list li {display:inline-block;}
   .list li a {color:purple ; font-family:Papyrus; font-weight:bold; padding:0px; font-size:10px;text-decoration:none}
   .list a:hover {color:hsla(350, 100%, 54%, 1)} 
  
   .test ul {width:auto; padding:0px;} 
   .test li {display:inline-block;}
   .test li a {color:hsla(350, 100%, 54%, 1) ; font-family:Times New Roman; font-weight:bold; padding:0px; font-size:10px; text-decoration:none}
   .test a:hover {color:purple;text-decoration:underline;} 
   
     .testing ul {padding:0px; margin:0px;  width:600px}
   .testing li {text-decoration:none;list-style-type:none;}
   
   .pad {margin-bottom:40px; font-family:Impact; font-style:oblique; font-size:50px; color:hsla(350, 100%, 54%, 1);
         margin-top:0px; margin-left:0px; margin-botton:0px; padding:0px;}
		 
   .padding {margin-top:0px; height:1100px; width:400px; border-right: 1px solid grey;float:left}
   .padding li {list-style-type:none; padding:5px }
   .padding li a{font-size:15px; text-decoration:none; transition:margin-right,1s;}
   .padding a:hover{color:red; margin-right:60px;  }
   
   .aside { float:right;  height:1100px; width:900px; margin-top:100px }
  
   
   .padding01 {float:right;margin-top:-50px; margin-right:30px}
   .padding01 li {list-style-type:none; height:auto; width:auto; display:inline-block}
   .padding01 img {width:30px; height:30px; opacity:0.4}
   .padding01 li img:hover{width:35px; height:35px; opacity:1}
   
   footer { width:auto; height:130px; background-color:hsla(0, 0%, 79%, 1); color:black; }
   
   .flex-container {display:flex; height:220px; width:auto;padding:10px}
   .flex-item {height:200px; width:370px; margin:10px; border:1px solid grey; box-shadow:10px 10px 5px lightgrey;}
   
   #division {margin-top:0px; width:auto; height:2000px; background-color:red; opacity:0.7; }
   .dividend {background-color:white; margin:auto; height:2000px; width:800px; border:1px solid black;}
   .btn {
      padding: 10px 20px;
      background-color: hsla(205, 100%, 62%, 1);
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
	  margin: 10px;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: hsla(323, 100%, 71%, 1);
      color: #000;
  

</style>
</head>

<body >
    <!--NAVIGATION-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="logo" href="index.html" style="font-family:Impact; font-size:80px; "><i>STORE</i></a>
			</div>
	
	
		</div>
	</nav>
<!-- First Container-->
	<div class="container"> 
		<div id="section1" >
			<p style="background-color:hsla(0, 0%, 3%, 0.6); word-spacing:30px"><i>Llama-Avatar</i>  MERCHANDISE</p>
		</div>

		<div id="sectiony">
			<div class="row">
				<div class="col-sm-6">

							<div  style=" height:auto; margin-top:80px; ">
								<h1 style="font-family:Impact; font-size:50px; "><u><i>STORE</i></u></h1>
									<p style="color:black; text-align:left"><i><b>This is a dummy content. The most obvious function of clothing is to improve the comfort of the wearer, 
									by protecting the wearer from the elements. In hot climates, clothing provides protection from sunburn or wind damage,
									 while in cold climates its thermal insulation properties are generally more important. Shelter usually reduces the 
									 functional need for clothing. For example, coats, hats, gloves, and other superficial layers are normally removed 
									 when entering a warm home, particularly if one is residing or sleeping there. Similarly, clothing has seasonal and regional 
									 aspects, so that thinner materials and fewer layers of clothing are generally worn in warmer seasons and regions than in colder ones.

									Clothing performs a range of social and cultural functions, such as individual, occupational and sexual differentiation, and social status.
									[7] In many societies, norms about clothing reflect standards of modesty, religion, gender, and social status. 
									Clothing may also function as a form of adornment and an expression of personal taste or style.The most obvious function of clothing 
									is to improve the comfort of the wearer, by protecting the wearer from the elements. In hot climates, clothing provides protection from sunburn 
									or wind damage, while in cold climates its thermal insulation properties are generally more important. Shelter usually reduces the functional 
									need for clothing. For example, coats, hats, gloves, and other superficial layers are normally removed when entering a warm home, particularly 
									if one is residing or sleeping there. Similarly, clothing has seasonal and regional aspects, so that thinner materials and fewer layers of clothing
									 are generally worn in warmer seasons and regions than in colder ones.

									Clothing performs a range of social and cultural functions, such as individual, occupational and sexual differentiation, and social status.[7] 
									In many societies, norms about clothing reflect standards of modesty, religion, gender, and social status. Clothing may also function as a form 
									of adornment and an expression of personal taste or style.Clothing may also function as a form of adornment and an expression of personal taste or style.The most obvious function of clothing 
									is to improve the comfort of the wearer, by protecting the wearer from the elements. In hot climates, clothing provides protection from sunburn 
									or wind damage, while in cold climates its thermal insulation properties are generally more important. Shelter usually reduces the functional 
									need for clothing. For example, coats, hats, gloves, and other superficial layers are normally removed when entering a warm home, particularly 
									if one is residing or sleeping there. Similarly, clothing has seasonal and regional aspects, so that thinner materials and fewer layers of clothing
									 are generally worn in warmer seasons.

									 </b></i></p>



									<a href="COURSE CATALOG.html" data-toggle="tooltip" title="Click/Open in new tab" style="text-decoration:none; color:white" target="_blank"><button  class="btn btn-block" >CHECK CATALOG
									<span class="glyphicon glyphicon-ok"></span></button></a>
									<script>
										$(document).ready(function(){
											$('[data-toggle="tooltip"]').tooltip();
										});
									</script>
				
				


					</div>

		</div>

					<div class="col-sm-6">

						<div ng-app ng-controller="OrderFormController">

							<form>

								<h1>Services</h1>

								<ul>
									<!-- Loop through the services array, assign a click handler, and set or
										remove the "active" css class if needed -->
									<li ng-repeat="service in services" ng-click="toggleActive(service)" ng-class="{active:service.active}">
										<!-- Notice the use of the currency filter, it will format the price -->
										{{service.name}} <span>{{service.price | currency}}</span>
									</li>
								</ul>

								<div class="total">
									<!-- Calculate the total price of all chosen services. Format it as currency. -->
									Total: <span>{{total() | currency}}</span>
								</div>

							</form>

							<!-- Include AngularJS from Google's CDN -->
							<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
							<script src="js/script11.js"></script>
							<button class="btn" data-toggle="modal" data-target="#myModal">Buy Items</button>
							  <!-- Modal -->
							<div class="modal fade" id="myModal" role="dialog">
								<div class="modal-dialog">
						
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">×</button>
											<h4><span class="glyphicon glyphicon-lock"></span> Payment method </h4>
											<p>You have to pay {{total() | currency}}</p>
										</div>
										<div class="modal-body">
											<form role="form" name="myForm" method="post" onsubmit="return validateForm();" action="demo_form.asp">
												<script>
												function validateForm() {
						
													if((myForm.cvv.value).length<3){
													alert("Put valid CVV");
													myForm.cvv.focus();
													return false;
													}
													if((myForm.fullname.value).length<6){
													alert("Write your full name");
													myForm.fullname.focus();
													return false;
													}
													return true;
													}
												</script>
											<div class="form-group">
												<label for="sel1">Card Type:</label>
												<select class="form-control" id="sel1" required>
													<option></option>
													<option>Credit Card</option>
													<option>Debit Card</option>
													<option>PayPal</option>
												</select>
											</div>
							 
											<div class="form-group">
												<label for="psw"> Name of Account Holder</label>
												<input type="type" name="fullname" class="form-control" id="psw" placeholder="Acount Holder's Name" required>
											</div>
											<div class="form-group">
											  <label for="sel1">Select Bank</label>
											  <select class="form-control" id="sel1" required>
													<option></option>
													<option>Bank of America</option>
													<option>City Bank</option>
													<option>Santanders</option>
													<option>Axis Bank</option>
													<option>ICICI Bank</option>
											  </select>
											</div>
											<div class="form-group">
											  <label for="usrname"> Account Number</label>
											  <input type="number" class="form-control" id="usrname" placeholder="Account Number" required>
											</div>
											<div class="form-group">
											  <label for="usrname"> Date of Expiry</label>
											  <input type="date" class="form-control" id="usrname" required>
											</div>
											<div class="form-group">
											  <label for="usrname">CVV</label>
											  <input  type="number" name="cvv" class="form-control" id="usrname" placeholder="Enter CVV" required>
											</div>
											  <button type="submit" class="btn btn-block">Pay
												<span class="glyphicon glyphicon-ok"></span>
											  </button>
											</form>
										</div>
										<div class="modal-footer">
											<button type="submit1" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
												<span class="glyphicon glyphicon-remove"></span> Cancel
											</button>
											<p>Need <a href="#">help?</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>









					</div>





</div>



</div>








</div>














</body>
</html>

