try{
s_D("aspn");var s_L7a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_je("aspn",{init:function(){s_Qh("aspn",{ota:s_L7a},!0)},dispose:function(){s_Sh("aspn",["ota"])}});

s_C("aspn");s_E();
}catch(e){_DumpException(e)}
try{
s_D("crd");var s_Wbb=function(a){return null!==a&&s_v(a,"crp")},s_Xbb=function(a){for(var b=s_k("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},s_Ybb=function(a){if(a)for(a=s_Te(a);null!==a;){if(s_Wbb(a)||s_v(a,"crl")&&s_Wbb(s_yc(a)))return;a=s_Bc(a)}s_Xbb(null);s_oe(document.body,"click",s_Ybb);s_oe(document.body,"keydown",s_Zbb)},s_Zbb=function(a){27==a.keyCode&&s_Ybb(null)},s__bb=function(a,b){var c=s_yc(a);if(null!==c){s_Xbb(c);if(s_Wbb(c))s_He(c,"crp","cri");else{var d=s_xc(c);d&&s_v(d,"y")&&
!s_v(d,"yf")&&s_$j(a);var d=s_r(a).width,d=-Math.floor((350-d)/2),e=s_xh(a);null===e||(d-=s_r(e).width);e=s_i("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}s_q(c,"marginLeft",d+"px");(d=s_we(a))&&google.log("","&ved="+d);s_He(c,"cri","crp")}s_ne(document.body,"click",s_Ybb);s_ne(document.body,"keydown",s_Zbb);s_Ue(b)}},s_0bb=function(a,b){s_Ue(b)},s_1bb=function(a){(a=s_yc(a))&&s_v(a,"cr-load")&&s_n(a)}; s_ke("crd",{init:function(){s_Qh("crd",{popclk:s_0bb,tglpop:s__bb,rmload:s_1bb})},dispose:function(){s_Ybb()}});

s_C("crd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy7");var s_Tf=function(a,b,c,d){s_h.call(this);s_of(this);this.$=new s_Pf(166);this.$.bI=s_c(this.Ea,this);this.ka(this.$);this.ha=a;this.ka(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_f(s_Tf,s_h);s_Tf.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};s_Tf.prototype.Ea=function(){var a=this.ha,b=this.$;a.$=s_e();a.ha=a.$-a.ma-b.$;a.ma=a.$;a=this.ha;1E3<a.$-a.qa&&66.4>a.ha?(this.$.stop(),this.ma.call(),s_7a(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),s_7a(this))};
var s_Uf=function(a){this.O_=a};s_kf(s_Uf,s_Tf);s_Uf.prototype.start=function(a){s_Ke(a,!0)};s_mf(s_Uf.prototype.start);var s_Kea=function(){this.qa=this.ha=this.ma=this.$=0};s_f(s_Kea,s_h);s_Kea.prototype.start=function(){this.qa=this.ma=this.$=s_e()};var s_Lea=function(a,b,c){(new s_Tf(new s_Kea,a,b,c)).start()};

s_C("sy7");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy268");var s_3Va=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_3Va.prototype.getName=function(){return this.Nh};var s_4Va=function(a){a=s_db(a.$);s_4a(a,function(a,c){return a.$-c.$});return a};var s_5Va=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};s_5Va.prototype.getName=function(){return this.Nh};var s_6Va=function(a){return 11==a.ka||10==a.ka};s_5Va.prototype.Zj=function(){return this.Ea};s_5Va.prototype.aAa=function(){return this.Wa};
var s_hw=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};s_=s_hw.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_iw(this,a.$,b)};s_.set=function(a,b){s_jw(this,a.$,b)};s_.add=function(a,b){s_7Va(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_4Va(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_6Va(d),g=s_kw(this,e),e=s_kw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_8Va=function(a,b){for(var c=s_4Va(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_6Va(e);if(e.Zj())for(var e=s_kw(b,f)||[],k=0;k<e.length;k++)s_7Va(a,f,g?e[k].clone():e[k]);else e=s_kw(b,f),g?(g=s_kw(a,f))?s_8Va(g,e):s_jw(a,f,e.clone()):s_jw(a,f,e)}}};s_hw.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_8Va(a,this));return a};
var s_kw=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.ha(a.ka[b],c),a.$[b]=c):c},s_iw=function(a,b,c){var d=s_kw(a,b);return a.ka[b].Zj()?d[c||0]:d},s_jw=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_7Va=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_lw=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_5Va(0,e,b[e]));return new s_3Va(a,d,c)};

s_C("sy268");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy314");var s_vy,s_81a=0,s_wy=function(a,b,c){this.ha=a;this.Qc=b;this.ma=c};s_wy.prototype.$=!1;s_wy.prototype.ka=0;s_wy.prototype.get=function(){if((!this.$||this.ka<s_81a)&&s_vy&&this.ha+"-config"in s_vy){var a=s_vy[this.ha+"-config"][this.Qc],b=s_81a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_C("sy314");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy3");var s_xea=function(){s_wea(this)},s_yea=null,s_wea=function(a){s_yea||(s_yea=new s_Ze(function(a,c){var d=s_ca("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");s_na("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_na("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_zea=function(){new s_xea;return new s_Ze(function(a,b){var c=
window.agsa_ext;s_a(c)?s_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_yea.then(a,b)):b(3):b(1)})};s_xea.prototype.ka=function(a,b){b.launch(a)};s_xea.prototype.$=function(a){try{s_2d(Error("gd`"+a))}catch(b){}};s_na("gws.piccard.VelourApi.launch",function(a){var b=new s_xea;s_yea.then(s_d(b.ka,a),b.$,b)});

s_C("sy3");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy9");var s_Oea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_a(d))return 1;if(c){if(!s_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_C("sy9");s_E();
}catch(e){_DumpException(e)}
try{
var s_Eia=function(a){return s_nc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_ki=function(a){return new s_Ze(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_yda(e,b,c)})},s_Fia=function(){var a=s_nc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Eia(.75)||s_Eia(1.5)||s_Eia(2)||s_Eia(3)||1:1};s_D("sy54");
var s_Gia,s_Hia,s_li=function(){var a=s_Xh(0,!0),b=s_Xh(1,!0);return a<b},s_Iia=function(){this.$=!!(window.orientation%180)},s_Jia=function(){var a=s_zg("client"),b=s_zg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_mi=[],s_Kia=!1,s_ni=function(a){if(window.addEventListener){for(var b=0;b<s_mi.length;b++)if(s_mi[b]==a)return;s_mi.push(a);s_Kia||(s_Gia=window.orientation,s_Hia=window.innerWidth,"orientation"in window&&!s_Jia()&&window.addEventListener("orientationchange",
s_Lia,!1),window.addEventListener("resize",s_Jia()?s_Mia:s_Lia,!1),s_Kia=!0)}},s_oi=function(a){for(var b=0;b<s_mi.length;b++)if(s_mi[b]==a){s_mi.splice(b,1);break}},s_Lia=function(){if(!("orientation"in window&&!s_Jia()&&window.orientation==s_Gia||window.innerWidth==s_Hia)){var a=new s_Iia;s_Gia=window.orientation;s_Hia=window.innerWidth;for(var b=0;b<s_mi.length;b++)s_Xe(s_d(s_mi[b],a))}},s_Mia=function(){window.setTimeout(s_Lia,10)};

s_C("sy54");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy315");var s_91a=new s_wy("devloc","geo_gcpf",!1);var s_xy=!1,s_$1a=!1,s_a2a=new s_wy("devloc","cont_cache",!0),s_b2a=new s_wy("devloc","cont_no_clear_watch",!1),s_c2a=new s_wy("devloc","cont_api_tracker",!1);
s_C("sy315");s_E();
}catch(e){_DumpException(e)}
try{
var s_yy=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_yy.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_D("sy316");
var s_zy=function(){s_hw.call(this)};s_f(s_zy,s_hw);var s_d2a=null;s_zy.prototype.getDescriptor=function(){var a=s_d2a;a||(s_d2a=a=s_lw(s_zy,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_zy.getDescriptor=s_zy.prototype.getDescriptor;
var s_e2a=new s_wy("devloc","cookie_secure",!0),s_f2a=new s_wy("devloc","cookie_timeout",86400),s_g2a=new s_wy("devloc","cookie_domain",""),s_h2a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_zy;s_jw(c,1,Math.round(1E7*Number(a.lat)));s_jw(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Ff.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_iw(c,1));d.push("\nlongitude_e7:");d.push(s_iw(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_8g(b);s_Ff.set("UULE","a+"+b,s_f2a.get(),"/",s_g2a.get(),s_e2a.get())}};

s_C("sy316");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy27");var s_iha=function(a,b){var c=s_Th();if(s_hha(b))c.open("GET",a,!1),c.send(),s_Le(b);else{var d=s_F(function(){c&&c.abort();s_Le(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_zf(d),s_Le(b))};c.open("GET",a,!0);c.send(null)}},s_Uh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_iha(a,c)},s_hha=function(a){return s_yb()&&s_$e()&&!s_Cb("2.4")&&0!=a.indexOf("tel:")};s_na("google.bct",s_iha);s_na("google.vbct",s_Uh);

s_C("sy27");s_E();
}catch(e){_DumpException(e)}
try{
var s_i2a=null,s_j2a=function(a){this.ha=a||navigator.geolocation;this.$=this.qa=this.Ea=this.ka=null;this.ma=0},s_m2a=function(){var a=s_i2a,b=s_k2a,c=s_l2a;null==a.ka&&(a.$=null,a.Ea=b,a.qa=c,b=s_c(a.Wa,a),c={enableHighAccuracy:!1,timeout:3E4,maximumAge:15E3},s_91a.get()?a.ha.getCurrentPosition(b,b,c):a.ka=a.ha.watchPosition(b,b,c))},s_n2a=function(a){s_91a.get()||null==a.ka||(a.ha.clearWatch(a.ka),a.ka=null)};
s_j2a.prototype.Wa=function(a){if(!a||"code"in a)this.$||this.qa(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.ma=0,b=!1):(this.ma++,10<=this.ma&&s_n2a(this),b=!0);b||(b=a.coords,this.Ea(new s_yy(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_Ay=function(){return s_Mf("local","devloc")},s_o2a=function(){if(!s_i2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_i2a=new s_j2a(a)}},s_By=null,s_Cy=null,s_Dy=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)},s_p2a=function(){var a=s_Ay();if(!s_a2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_e()-e)return new s_yy(b,
c,d,!0,e)}catch(f){}return null},s_l2a=function(a){s_$1a=!0;s_By&&s_By.sea(a);s_Cy.error.call(s_Cy,a)},s_k2a=function(a){var b=s_Ay();if(!a.ha&&s_a2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_e())}catch(c){}s_$1a=!0;s_By&&s_By.Cfa();s_Cy.success.call(s_Cy,a)},s_q2a=function(){!s_b2a.get()&&s_xy&&(s_o2a(),s_n2a(s_i2a),s_xy=!1)},s_Ey=function(a){this.ha=a;this.ma=0;this.ka=!1;
this.Wa=this.$=0;this.qa=!1;this.Ea=s_r2a(this.KGa.bind(this))};s_=s_Ey.prototype;s_.Bba=function(){return this.Ea.then(this.CIa.bind(this))};s_.Cfa=function(){if(0!=this.$&&this.ka){var a=s_e()-this.ma;s_Dy(this.ha,2==this.$?8:6,a);this.$=2;this.ka=!1}};s_.sea=function(a){if(0!=this.$&&this.ka){this.ka=!1;var b=s_e()-this.ma;this.Ea=s_r2a(this.cRa.bind(this,a,b))}};s_.R8=function(){return 1==this.Wa&&!this.ka};
s_.cRa=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Wa=3,a=10):a=5:a="granted"==c?this.qa&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_Dy(this.ha,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.qa=!1};
s_.KGa=function(a){switch(a.state||a.status){case "granted":this.$=2;s_Dy(this.ha,2,void 0);break;case "denied":this.$=3;s_Dy(this.ha,3,void 0);break;case "prompt":this.$=1,s_Dy(this.ha,1,void 0)}a.addEventListener("change",s_s2a(this))};s_.CIa=function(){this.Wa=this.$;this.ka=!0;this.ma=s_e();s_Dy(this.ha,4,void 0)};
var s_s2a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.qa=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_r2a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},s_t2a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}},s_u2a=function(){if(!s_xy){s_e();var a=s_p2a(); a&&s_k2a(a);s_o2a();s_xy=!0;a=function(){s_m2a();s_F(function(){s_q2a()},6E4)};s_c2a.get()?(s_By=new s_Ey(s_t2a(google.kEI)),s_By.Bba().then(a)):a()}};s_D("sy317");
var s_v2a=function(){};s_v2a.prototype.success=function(){};s_v2a.prototype.error=function(){};var s_w2a=new s_wy("devloc","msg_err","Location unavailable"),s_x2a=new s_wy("devloc","uul_text",""),s_y2a=new s_wy("devloc","msg_gps","Using GPS"),s_z2a=new s_wy("devloc","msg_dsc",""),s_A2a=new s_wy("devloc","msg_dvl",""),s_B2a=new s_wy("devloc","msg_upd","update"),s_C2a=new s_wy("devloc","msg_use","update"),s_D2a=new s_wy("devloc","msg_unk","Unknown"),s_E2a=new s_wy("devloc","mnr_crd","0"),s_F2a=new s_wy("devloc","dl_tld_mismatch",!1);
var s_G2a=new s_wy("devloc","rgc_md",2E3),s_H2a=new s_wy("devloc","rgc_me",10),s_I2a=new s_wy("devloc","rgc_to",12096E5),s_J2a=new s_wy("devloc","rgc_url","/uul?uulo=4");var s_K2a=function(a,b,c){this.ma=a;this.$=b||null;this.ha=!!c;this.ka=!1};s_f(s_K2a,s_v2a);s_K2a.prototype.success=function(a){s_h2a(a);this.ha&&this.ka||(this.ma(),this.ka=!0)};s_K2a.prototype.error=function(a){this.$&&this.$(a)};var s_L2a=new s_wy("devloc","driver_ui_type",0),s_Fy=function(a,b){s_q2a();s_Cy=new s_K2a(a,b,!1);s_u2a()};
s_C("sy317");s_E();
}catch(e){_DumpException(e)}
try{
var s_Whd=!1,s_Xhd={},s_y5=[],s_Yhd=function(){var a=s_Ay();if(a){var b=s_y5.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_y5[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_Zhd=function(){if(!s_Whd){var a=s_Ay();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_y5.push(c),s_Xhd[c.Yu]=1}catch(f){}s_Whd=!0}}},s__hd=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_a(c)?c:s_e()},s_0hd=function(a,b){s_xf(function(){if(b){s_Zhd();s_y5.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_e()});s_Xhd[b]=1;if(s_y5.length>s_H2a.get()){for(var c=s_e()-s_I2a.get(),d,e=0,f,g=s_y5.length-1;0<=g;g--)if(f=s_y5[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_Ay())try{for(g=d;g<d+e;g++)delete s_Xhd[s_y5[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_y5.splice(d,e)}catch(k){}}s_Yhd()}})},s_1hd=function(){var a=s_Ay();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s__hd(String(b),!!Number(c),Number(a))},s_2hd=function(a){var b=s_oc("span");s_y(b,"known_loc",a);s_y(b,"unknown_loc",!a);return b},s_3hd=function(a){this.$=a||s_Th()};
s_3hd.prototype.get=function(a,b,c){if(!c&&(c=s_4hd(a))){b(c);return}c=s_J2a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_sa(s_Ba(c))||(s_0hd(a,c),b(c))}};this.$.send("")};
var s_4hd=function(a){if(!a||!a.lat||!a.Rg)return null;s_Zhd();for(var b=s_G2a.get(),c=null,d,e,f,g=0;g<s_y5.length;g++){f=s_y5[g];var k,l,m;s_la(a)&&s_la(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_e(),s_y5.splice(d,1),s_y5.unshift(c),s_F(s_Yhd,100));return c&&c.Yu||null},s_5hd=
function(a){a=new s__hd(a||"",!0);var b=s_Ay();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_z5=function(){this.$=""};s_f(s_z5,s_v2a);s_z5.prototype.error=function(a){s_z5.Ba.error.call(this,a);this.$=""};s_z5.prototype.success=function(a){s_z5.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_A2a?s_A2a.get():"")};s_z5.prototype.rQ=function(){s_Cy=this;s_u2a()};s_z5.prototype.rP=function(){this.rQ()};
var s_6hd=function(a,b,c,d){d=d||s_2hd(!0);c=c||s_oc("span");s_rc(c);var e=b?b.$||s_y2a.get():s_D2a.get(),f=s_m("SPAN",{id:"swml_addr"});f.appendChild(s_ph(e));s_qc(c,d,f);b&&a.$&&(b=s_oc("span"),b.appendChild(s_ph(a.$)),s_qc(c,s_ph(" - "),b))},s_7hd=function(){var a=s_1hd();return a&&a.$?s_e()-a.timestamp<=Number(3E5):!1},s_8hd=function(a,b){var c=null,d=s_x2a.get();if(d)c=s_z2a;else{var e=s_1hd();e&&(d=e.address,c=s_A2a)}a.$=null!=c?c.get():"";c=s_2hd(s_7hd());s_6hd(a,d?new s_yy(null,null,null,
null,null,d):null,b,c)},s_9hd=function(a){var b=s_m("A",{href:"#"});s_pc(b,s_ph(s_7hd()?s_B2a.get():s_C2a.get()));b.addEventListener("click",s_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_z5.prototype.pv=function(a,b){s_F2a.get()||(a.appendChild(s_ph(" - ")),a.appendChild(b))};var s_A5=function(a){this.$="";this.Ea=a||new s_3hd;this.ma=this.ha=!0;this.ka=null};s_f(s_A5,s_z5);
var s_$hd=function(){var a=s_i("swml");if(a&&"1"===s_E2a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_A5.prototype.start=function(){s_x2a.get()&&(this.ma=!1);var a=s_$hd();a&&(s_8hd(this,a),this.rQ());s_aid(this)};var s_aid=function(a){"1"===s_E2a.get()&&s_ni(s_c(a.qa,a))};s_=s_A5.prototype;s_.rQ=function(){s_xy&&this.ka?this.Ea.get(this.ka,s_c(this.fva,this,this.ka),!0):(this.ha=!0,s_A5.Ba.rQ.call(this))};s_.rP=function(){this.ma=!0;this.rQ()};
s_.success=function(a){s_A5.Ba.success.call(this,a);s_h2a(a);this.ha&&(s_5hd(null),this.Ea.get(a,s_c(this.fva,this,a)),this.ka=a,this.ha=!1)};s_.error=function(a){if(this.ha){var b=s_$hd();b&&(this.ma&&(s_rc(b),b.appendChild(s_2hd(!1)),b.appendChild(s_ph(s_w2a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_9hd(this)):(s_bid(),this.qa()))}};s_.fva=function(a,b){a.$=b;var c=s_$hd();c&&(s_6hd(this,a,c),this.pv(c,s_9hd(this)));s_5hd(b)};s_.pv=function(a,b){s_bid();s_A5.Ba.pv.call(this,a,b);this.qa()};
var s_bid=function(){var a=s_i("swml");a&&(s_q(a,"visibility","visible"),s_q(a,"display",""))};s_A5.prototype.qa=function(){if("1"===s_E2a.get()){var a=s_i("swml_lmsep");if(a){var b=s_i("swml").offsetHeight-s_Gd(s_i("swml")).top-s_Gd(s_i("swml")).bottom,c=s_$hd().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_cid=function(a){s_A5.call(this,a)};s_f(s_cid,s_A5);s_cid.prototype.start=function(){var a=s_$hd();a&&(s_8hd(this,a),this.pv(a,s_9hd(this)));s_aid(this)};s_D("dvl");
s_na("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_j(c).style.display="none",s_j(d).style.display="inline-block",s_j(e).style.display="none",s_Fy(function(){s_Uh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_j(c).style.display="none",s_j(d).style.display="none",s_j(e).style.display="inline-block"):(s_j(c).style.display="inline-block",s_j(d).style.display="none",s_j(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_je("dvl",{init:function(a){s_vy||(s_vy={});s_vy["devloc-config"]=a;s_81a++;a=Number(s_L2a.get());1==a?(new s_A5).start():2==a&&(new s_cid).start()},dispose:function(){s_q2a()}});

s_C("dvl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy249");var s_lv=function(a){return Math.pow(a,3)},s_mv=function(a){return 1-Math.pow(1-a,3)},s_Ppa=function(a){return 1-Math.pow(1-a,4)},s_nv=function(a){return 3*a*a-2*a*a*a};
s_C("sy249");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy516");var s_g0=function(a,b){a&&s_A(a,b||"pi")},s_h0=function(a,b){a&&(a.style.display=b?"block":"none")},s_i0=function(a,b){var c=s_Th();c.open("GET",a,!0);b&&(c.onreadystatechange=s_d(s_GJc,c,b),c.onabort=s_d(b,!1));c.send()},s_GJc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

s_C("sy516");s_E();
}catch(e){_DumpException(e)}
try{
s_D("mpck");var s_f6=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,s_zi(a,"tab"),s_w(a,"goog-zippy-header"),a&&g.Ga.listen(a,"click",g.Ia),a&&g.Da.listen(a,"keydown",g.Ma))}s_3c.call(this);this.Fa=e||s_cc();this.qa=this.Fa.va(a)||null;this.Ea=this.Fa.va(d||null);this.ha=(this.Ca=s_ka(b)?b:null)||!b?null:this.Fa.va(b);this.ma=1==c;s_a(c)||this.Ca||(this.Ea?this.ma=s_Ad(this.Ea):this.qa&&(this.ma=s_v(this.qa,"goog-zippy-expanded")));this.Da=new s_Oi(this);this.Ga=new s_Oi(this);var g=this;f(this.qa);f(this.Ea);
this.UN(this.ma)};s_f(s_f6,s_3c);s_=s_f6.prototype;s_.Ha=function(){s_f6.Ba.Ha.call(this);s_7a(this.Da);s_7a(this.Ga)};s_.expand=function(){this.UN(!0)};s_.collapse=function(){this.UN(!1)};s_.UN=function(a){this.ha?s_s(this.ha,a):a&&this.Ca&&(this.ha=this.Ca());this.ha&&s_w(this.ha,"goog-zippy-content");this.Ea?(s_s(this.qa,!a),s_s(this.Ea,a)):s_Ymd(this,a);this.ma=a;this.dispatchEvent(new s_Zmd("toggle",this,this.ma))};s_.$j=function(){return this.ma};
var s_Ymd=function(a,b){a.qa&&(s_y(a.qa,"goog-zippy-expanded",b),s_y(a.qa,"goog-zippy-collapsed",!b),s_Bi(a.qa,"expanded",b))};s_f6.prototype.Ma=function(a){if(13==a.keyCode||32==a.keyCode)this.UN(!this.ma),this.dispatchEvent(new s_Pc("action",this)),a.preventDefault(),a.stopPropagation()};s_f6.prototype.Ia=function(){this.UN(!this.ma);this.dispatchEvent(new s_Pc("action",this))};var s_Zmd=function(a,b,c){s_Pc.call(this,a,b);this.ka=c};s_f(s_Zmd,s_Pc);
var s__md=function(a,b,c,d){d=d||s_cc();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Wa=e;this.$=null;s_f6.call(this,a,b,c,void 0,d);a=this.$j();this.Wa.style.display=a?"":"none";s_Ymd(this,a)};s_f(s__md,s_f6);s_=s__md.prototype;s_.VFa=s_mv;
s_.UN=function(a){if(this.$j()!=a||this.$){"none"==this.Wa.style.display&&(this.Wa.style.display="");var b=this.ha.offsetHeight,c;this.$?(a=this.$j(),s_0c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ha.style.marginTop,10))):c=a?0:b;s_Ymd(this,a);this.$=new s_6p([0,c],[0,a?b:0],500,this.VFa);s_p(this.$,["begin","animate","end"],this.QYa,!1,this);s_p(this.$,"begin",s_c(this.RYa,this,a));s_p(this.$,"end",s_c(this.UYa,this,a));this.$.play(!1)}};
s_.QYa=function(a){var b=this.ha;b.style.marginTop=a.y-b.offsetHeight+"px"};s_.RYa=function(a){this.dispatchEvent(new s_Zmd("Ca",this,a))};s_.UYa=function(a){a&&(this.ha.style.marginTop="0");s_0c(this.$);this.ma=a;this.$=null;a||(this.Wa.style.display="none");this.dispatchEvent(new s_Zmd("toggle",this,a));this.dispatchEvent(new s_Zmd("Da",this,a))};
var s_0md=[],s_2md=function(a){var b=s_t(a,"mpeUrl"),c=s_t(a,"mpcUrl");b&&c&&s_i0(a.checked?b:c,s_1md)},s_5md=function(a,b){var c=s_i("mppro");null!=c&&(c.style.display="none");c=s_i("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=s_0md[c++];)d.expand();s_He(s_i("mpc"),"mpcc","mpce");s_3md(a,!0);s_4md(b)},s_6md=function(a,b){for(var c=0,d;d=s_0md[c++];)d.collapse();s_He(s_i("mpc"),"mpce","mpcc");s_3md(a,!1);s_4md(b)},s_3md=function(a,b){for(var c=s_k("mpmt"),d=[],e=[],f=0;f<c.length;f++)d.push(s_xc(c[f])),
e.push(b);s_z(a,d,e)},s_4md=function(a){google.log("mpck","&ved="+a.ved)},s_1md=function(){};s_je("mpck",{init:function(a){s_Qh("mpck",{mpae:s_5md,mpac:s_6md,mpe:s_2md});a=a&&a.me||!1;for(var b=s_k("mpmt"),c=0,d;d=b[c++];)s_0md.push(new s__md(null,d,a)),d.style.display=""}});

s_C("mpck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy57");var s_3i=function(a){s_h.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!a};s_f(s_3i,s_h);var s_4i=function(a,b,c,d){var e=a.ha[b];e||(e=a.ha[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_3i.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.$[a+1]=s_b):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_3i.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_sja(this.$[g+1],this.$[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Pv(c)}}return 0!=e}return!1};var s_sja=function(a,b,c){s_Xe(function(){a.apply(b,c)})};
s_3i.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_g(b,this.Pv,this),delete this.ha[a])}else this.$.length=0,this.ha={}};s_3i.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_3i.prototype.Ha=function(){s_3i.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_C("sy57");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy58");var s_5i=new s_3i,s_6i=function(a){s_5i.publish("r",a)},s_7i=function(){s_5i.publish("ra")},s_8i=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Jc(c,"xpdbox")&&b(a)};return s_4i(s_5i,a,d)},s_9i=function(a,b){return s_8i("es",a,b||null)},s_$i=function(a,b){return s_8i("ef",a,b||null)},s_tja=function(a,b){return s_8i("cs",a,b||null)},s_aj=function(a){return s_5i.Pv(a)},s_bj=function(a){s_5i.publish("es",a)},s_cj=function(a){s_5i.publish("ef",a)},s_dj=function(a){s_5i.publish("cs",a)},s_ej= function(a){s_5i.publish("cf",a)};

s_C("sy58");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy300");var s_QZa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_RZa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_SZa=function(a,b,c,d){a=a.split("?")[0];d=s_RZa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_TZa=function(a,b,c){var d=s_RZa(s_ba.devicePixelRatio),e=s_SZa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ba.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_UZa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_VZa=[],s_WZa=[],s_XZa=[],s_YZa=s_b,s_ZZa=function(){var a=s_k("lu_vs");a.length&&s_px(a)},s_px=function(a){a?(s_ni(s__Za),s_g(a,s_0Za)):s_ZZa()},s_1Za=function(a){var b=s_UZa(a);if(!b)return null;var c=s_Jc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_WZa.indexOf(a)&&(s_WZa.push(a),s_XZa.push(s_$i(s_c(s_0Za,null,a))),s_XZa.push(s_8i("cf",s_c(s_0Za,null,a),null))),null;if(s_a(b.lukp)&&b.lukp){a=s_QZa(c,"kno-mrg");var d=s_QZa(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_yfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_9b(a,
d)},s_0Za=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_1Za(a);if(b){var c=s_UZa(a);c&&"1"==c.o&&-1==s_VZa.indexOf(a)&&s_VZa.push(a);s_TZa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_YZa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s__Za=function(){s_g(s_VZa,s_0Za)};s_je("vs",{init:s_ZZa,dispose:function(){s_oi(s__Za);s_VZa=[];s_WZa=[];s_g(s_XZa,s_aj);s_XZa=[]}});

s_C("sy300");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em11");
s_C("em11");s_E();
}catch(e){_DumpException(e)}
try{
s_D("vs");
s_C("vs");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy85");var s_Dna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}},s_Ena=function(a){a._wect||new s_Dna(a);return a._wect};s_Dna.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Fna=function(a,b){a.ha[b]||(a.ha[b]=s_c(a.ma,a,b));return a.ha[b]},s_Gna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Hna=function(a,b,c,d){d=!!d;var e=s_Gna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Fna(a,e),d));a.$[e].push(c)},s_Ina=function(a,b,c,d){d=!!d;var e=s_Gna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Fna(a,e),d)))};
var s_mk=function(a,b,c,d){s_Ina(s_Ena(a),b,c,d)},s_nk=function(a,b,c,d,e){var f=s_Ena(a);s_Hna(f,b,c,d);e&&s_Jna(a,function(){s_Hna(f,b,c,d)},function(){s_Ina(f,b,c,d)})},s_Jna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Kna=/iPhone|iPod|iPad/,s_ok=function(){return s_xa(navigator.userAgent,"Android")},s_Lna=/Mac OS X.+Silk\//;var s_pk=s_Kna.test(navigator.userAgent)||s_ok()||s_Lna.test(navigator.userAgent),s_qk=window.navigator.msPointerEnabled,s_rk=s_pk?"touchstart":s_qk?"MSPointerDown":"mousedown",s_sk=s_pk?"touchmove":s_qk?"MSPointerMove":"mousemove",s_tk=s_pk?"touchend":s_qk?"MSPointerUp":"mouseup",s_Mna=s_qk?"MSPointerCancel":"touchcancel",s_Nna=function(a,b,c,d,e,f,g){s_pk||s_qk||(b=s_uk(b),c=s_uk(c),d=s_uk(d));f=!!f;s_nk(a,s_rk,b,f,g);s_nk(a,s_sk,c,f,g);s_nk(a,s_tk,d,f,g);s_nk(a,s_Mna,e,f,g)},s_uk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_tk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_vk=function(a){return a.touches||[a]},s_wk=function(a){return(s_qk?[a]:a.changedTouches)||[]};

s_C("sy85");s_E();
}catch(e){_DumpException(e)}
try{
var s_Vna=/Chrome\/([0-9.]+)/,s_Wna=function(){return s_xa(navigator.userAgent,"Chrome/")},s_Xna=/OS (\d)_(\d)(?:_(\d))?/,s_Yna=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Zna=function(){var a=s_Xna.exec(navigator.userAgent)||[];a.shift();return s_Yna.apply(null,a)},s__na=function(a){var b;if(b=s_ok()&&s_Wna())b=s_Vna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_6b(a.clientX,a.pageY-window.scrollY):new s_6b(a.clientX,a.clientY)};s_D("sy86");
var s_zk,s_0na,s_1na,s_2na,s_3na=function(a){if(!(2500<s_e()-s_0na)){var b=s__na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_zk.length;c+=2)if(25>Math.abs(b.x-s_zk[c])&&25>Math.abs(b.y-s_zk[c+1])){s_zk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_1na)&&a()}}},s_4na=function(a){var b=s__na(s_vk(a)[0]);s_zk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_zk.length;e+=2)if(s_zk[e]==a&&s_zk[e+1]==d){s_zk.splice(e,e+2);break}s_1na=void 0},2500)},s_5na=function(){s_a(s_2na)||
(s_2na=s_Zna()>=s_Yna(6)||!0);return s_2na},s_Ak=function(a,b,c){s_1na=c;s_zk||(document.addEventListener("click",s_3na,!0),c=s_4na,s_pk||s_qk||(c=s_uk(c)),s_nk(document,s_rk,c,!0,!0),s_zk=[]);s_0na=s_e();for(c=0;c<s_zk.length;c+=2)if(25>Math.abs(a-s_zk[c])&&25>Math.abs(b-s_zk[c+1])){s_zk.splice(c,c+2);break}};

s_C("sy86");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy88");var s_6na=function(){this.ka=[];this.$=[]},s_7na=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_$na=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_8na(a.ka,d);s_8na(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_9na(a,b,c,d)},s_8na=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_aoa=function(a,
b,c,d){if(s_a(b)&&s_a(c)&&d)return s_8na(a.ka,d),s_8na(a.$,d),s_9na(a,b,c,d)},s_9na=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_boa(a,b);c=s_boa(a,c);return new s_6b(b,c)},s_boa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_C("sy88");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy90");var s_Goa=s_Gb?"-ms-":s_Ib?"-moz-":s_Fb?0>s_Ca(s_Pb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Hoa=s_Gb?"ms":s_Ib?"Moz":s_Fb?0>s_Ca(s_Pb,"15.0")?"O":"webkit":"webkit",s_7k=s_Goa+"transform",s_8k=s_Hoa+"Transform",s_Ioa=s_Hoa+"Transition",s_9k=function(a){a=document.defaultView.getComputedStyle(a,null)[s_8k];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_C("sy90");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy81");var s_Xk=function(a,b,c){this.x=s_a(a)?a:0;this.y=s_a(b)?b:0;this.z=s_a(c)?c:0};s_Xk.prototype.clone=function(){return new s_Xk(this.x,this.y,this.z)};s_Xk.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_C("sy81");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy83");var s_Yk=function(a){return(a=a.exec(s_9a))?a[1]:""},s_poa=function(){if(s_4ca)return s_Yk(/Firefox\/([0-9.]+)/);if(s_Gb||s_Hb||s_Fb)return s_Pb;if(s_re)return s_Yk(/Chrome\/([0-9.]+)/);if(s_6ca&&!s_Bb())return s_Yk(/Version\/([0-9.]+)/);if(s_pe||s_qe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_9a);if(a)return a[1]+"."+a[2]}else if(s_5ca)return(a=s_Yk(/Android\s+([0-9.]+)/))?a:s_Yk(/Version\/([0-9.]+)/);return""}();

s_C("sy83");s_E();
}catch(e){_DumpException(e)}
try{
var s_xoa=0,s_0k=function(a){return s_qk?a.pointerId:a.identifier},s_1k=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_2k=function(a){return a+"_"+s_xoa++};s_D("sy87");var s_3k=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.qa=[];this.Da=[];this.Ga=[];this.Ea=[];this.Wa=[]};s_3k.prototype.$=0;var s_yoa=function(a,b){for(var c,d=s_wk(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_0k(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
s_3k.prototype.iG=function(a){if(!this.Ca&&this.$!=this.ha){for(var b=s_wk(a),c=Math.min(b.length,this.ha-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_0k(e);this.Ea[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}s_yoa(this,a);if(this.$==this.ha)for(d=0;d<this.ha;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
s_3k.prototype.OW=function(a){if(!this.Ca&&this.$==this.ha&&s_yoa(this,a))if(this.ma)this.Ma(a);else{for(var b,c=0;c<this.ha;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.rb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ha;c++)this.Ea[c]=s_zoa(this,c),this.Wa[c]=s_Aoa(this,c);(this.ma=this.cf(a))?this.Ma(a):this.reset()}}};s_3k.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1}; s_3k.prototype.suspend=function(){this.Ca=!0};var s_zoa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Db[a.ka[c||0]]},s_Aoa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.rb[a.ka[c||0]]};
var s_4k=function(a,b,c){s_3k.call(this,b,c,1);this.Na=a;this.Ia=new s_6na};s_f(s_4k,s_3k);s_4k.prototype.nb=function(a){s_7na(this.Ia,this.Ea[0],this.Wa[0],a.timeStamp);this.Lb=this.Ea[0];this.Za=this.Wa[0]};s_4k.prototype.cf=function(a){return this.Na.Za(a)};s_4k.prototype.Ma=function(a){this.Lb=this.Ea[0];this.Za=this.Wa[0];s_$na(this.Ia,s_zoa(this),s_Aoa(this),a.timeStamp);this.Na.Pb(a);a.preventDefault()};
s_4k.prototype.Ja=function(a){a&&(this.Xa=s_aoa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Kb(a);var b=this.Ea[0],c=this.Wa[0];a&&s_5na()?a.preventDefault():s_Ak(b,c,void 0)};var s_Boa=function(a){return s_zoa(a)-a.Lb},s_Coa=function(a){return Math.abs(s_Aoa(a)-a.Za)>Math.abs(s_Boa(a))};
var s_5k=function(a,b,c){s_3k.call(this,b,c,2);this.Ia=a};s_f(s_5k,s_3k);s_5k.prototype.nb=s_b;s_5k.prototype.cf=function(a){return this.Ia.ha(a)};s_5k.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_5k.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_6k=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_Doa=[s_4k,s_5k],s_Eoa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Doa[0](b,a.ka,a.ha);return a.$[0]=c};
s_6k.prototype.Wa=function(a){var b=s_vk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_0k(b[e])){var f=!0;break}f||s_Foa(this,+d)}b=s_wk(a);c=b.length;for(e=0;e<c;e++)d=s_0k(b[e]),s_a(this.ka[d])&&s_Foa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.iG(a)){c=s_wk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_0k(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_6k.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_wk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_0k(c),s_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ha[e]=c.clientY)}};
s_6k.prototype.Ea=function(a){for(var b=s_wk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_0k(f);s_a(this.ka[f])&&(this.ma.Xa(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&s_yoa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.qa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_0k(f),s_a(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var s_Foa=function(a,b){a.ma.Xa(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Ca&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_a(e)&&(f.ma&&f.Ja(null),f.ka.splice(e,1),f.$--,f.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_6k.prototype.enable=function(a,b){var c=s_c(this.Ea,this);s_Nna(this.Aa,s_c(this.Wa,this),s_c(this.qa,this),c,c,a,b)}; s_6k.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy91");var s_Joa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Koa=s_Jb?"webkitTransitionEnd":"transitionend",s_Loa=function(a,b,c,d){a.style[s_Ioa]=(c||s_7k)+" "+b+"ms "+(d||"ease-in-out")},s_$k=function(a,b,c){a.style[s_8k]=s_Moa(b,c)},s_Moa=function(a,b){var c=s_ja(a)?a+"px":a||"0",d=s_ja(b)?b+"px":b||"0";return s_Joa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_C("sy91");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_Bk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_coa=function(a,b,c,d){s_Bk.call(this,1,a,b);this.x=c;this.y=d};s_f(s_coa,s_Bk);var s_Ck=function(a,b,c,d,e,f,g,k,l,m){s_Bk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_f(s_Ck,s_Bk);var s_Dk=function(a,b,c,d,e,f,g){s_Bk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_f(s_Dk,s_Bk); var s_Ek=function(a,b,c,d,e,f){s_Bk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_f(s_Ek,s_Bk);
var s_doa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_eoa=new s_7d,s_foa=0,s_Fk=function(a,b,c){s_ne(a,b,c);return new s_doa(a,b,c)},s_Gk=function(a,b){var c="gt"+s_foa++;s_eoa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_Hk=function(a){var b=s_eoa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_doa?(s_oe(c.target,c.type,c.Kk),d=c.target):c();s_eoa.remove(a);d&&"_GTL_"in d&&s_Xa(d._GTL_,a)}};
var s_Ik=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_Ik.prototype.clone=function(){return new s_Ik(this.$,this.ka,this.x1,this.y1)};s_Ik.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_goa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_Jk=function(a){return new s_6b(s_5b(a.$,a.x1,.5),s_5b(a.ka,a.y1,.5))};
var s_Kk=function(){};s_f(s_Kk,s_jf);var s_hoa=function(){return"DEFAULT_ID"};s_Kk.prototype.ma=s_mf(s_hoa);s_Kk.prototype.ha=s_mf(s_hoa);s_Kk.prototype.$=s_mf(s_hoa);s_Kk.prototype.qa=s_mf(s_hoa);
var s_ioa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Lk=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_Mk=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_joa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_goa(new s_Ik(e,f,g,k)))/Math.sqrt(s_goa(new s_Ik(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_Nk=function(){s_of(this)};s_kf(s_Kk,s_Nk);s_da(s_Nk);var s_Ok=function(a,b,c,d){return s_Nk.Sa().Mb.ma(a,b,c,d)},s_koa=function(a,b,c,d,e,f,g){return s_Nk.Sa().Mb.ha(a,b,c,d,e,f,g)},s_Pk=function(a,b,c,d){return s_Nk.Sa().Mb.qa(a,b,c,d,1,!0)};
var s_Sk=function(){};s_f(s_Sk,s_Kk);s_lf(s_Sk,s_Kk);s_Sk.prototype.ma=function(a,b,c,d){c=[s_Fk(a,"click",function(c){d&&c.stopPropagation();b(new s_coa(c,a,c.screenX,c.screenY))}),s_Fk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_Gk(a,c)};
s_Sk.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_6na,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_$na(w,n,ba,c.timeStamp);t=s_ioa(d);s_Lk(t,k)&&b(new s_Ck(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_Lk(t,k)){s_oe(a,"mousemove",I);s_oe(a,"mouseup",B);s_oe(a,"mouseout",B);var c=s_aoa(w,n,ba,b.timeStamp);d&&d(new s_Ck(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_Ak(l,m)}};e=[s_Fk(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_7na(w,l,m,b.timeStamp);c&&c(new s_Ck(b,a,0,1,l,m,n,ba,0,0));s_ne(a,"mousemove",I);s_ne(a,"mouseup",B);s_ne(a,"mouseout",B)}),s_Fk(document.body,"mousedown",s_d(e,!0)),s_Fk(document.body,"mouseup",s_d(e,!1))];return s_Gk(a,e)};
s_Sk.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_Mk(m,n,ba,t);var d=s_Jk(new s_Ik(m,n,ba,t));c&&c(new s_Dk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_Jk(new s_Ik(m,n,d,e));b(new s_Dk(c,a,s_joa(m,n,ba,t,m,n,d,e),s_Mk(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_oe(a,"mousedown",B);s_oe(a,"mousemove",G);s_oe(a,"mouseup",k);s_oe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_Jk(new s_Ik(m,
n,c,f));d(new s_Dk(b,a,s_joa(m,n,ba,t,m,n,c,f),s_Mk(m,n,c,f)-w,0,g.x,g.y))}e||s_Ak(m,n)};g=[s_Fk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_ne(a,"mousedown",B),s_ne(a,"mousemove",G),s_ne(a,"mouseup",k),s_ne(a,"mouseout",k),l=!0)}),s_Fk(document.body,"mousedown",s_d(g,!0)),s_Fk(document.body,"mouseup",s_d(g,!1))];return s_Gk(a,g)};
s_Sk.prototype.qa=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_Ek(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_oe(a,"mousemove",n);s_oe(a,"mouseup",l);s_oe(a,"mouseout",l);d&&d(new s_Ek(7,b,a,1,b.screenX,b.screenY));f||s_Ak(g,k)};e=[s_Fk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_Ek(5,b,a,1,g,k));s_ne(a,"mousemove",n);s_ne(a,"mouseup",l);s_ne(a,"mouseout",l)}),s_Fk(document.body,"mousedown",s_d(e,!0)),s_Fk(document.body,"mouseup",s_d(e, !1))];return s_Gk(a,e)};

s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
var s_qoa=function(a){var b;a:{b=s_Ea("transform");if(void 0===a.style[b]&&(b=s_Nc()+s_Ga(b),void 0!==a.style[b])){b=s_Oc()+"-transform";break a}b="transform"}return s_kd(a,b)||s_kd(a,"transform")};s_D("sy84");var s_roa=s_ad(function(){return!s_Gb||0<=s_Ca(s_poa,9)}),s_soa=s_ad(function(){return s_Jb||s_Hb||s_Ib&&0<=s_Ca(s_poa,10)||s_Gb&&0<=s_Ca(s_poa,10)}),s_Zk=function(a){a=s_qoa(a);var b=s_toa();return a&&b?(a=new b(a),new s_6b(a.m41,a.m42)):new s_6b(0,0)},s__k=function(a,b,c){s_roa()&&(b=s_soa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_q(a,s_uoa(),b))},s_voa=function(a){a=s_qoa(a);var b=s_toa();return a&&b?(a=new b(a),new s_Xk(a.m11,a.m22,a.m33)):new s_Xk(0,0,0)},s_uoa=s_ad(function(){return s_Gb&& 9==s_Vaa?"-ms-transform":"transform"}),s_toa=s_ad(function(){return s_a(s_ba.WebKitCSSMatrix)?s_ba.WebKitCSSMatrix:s_a(s_ba.MSCSSMatrix)?s_ba.MSCSSMatrix:s_a(s_ba.CSSMatrix)?s_ba.CSSMatrix:null});

s_C("sy84");s_E();
}catch(e){_DumpException(e)}
try{
var s_Noa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Ooa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_8k]=b;g&&(a.style[s_8k+"OriginX"]=g+"px");k&&(a.style[s_8k+"OriginY"]=k+"px")};s_D("sy89");
var s_Poa=1/3,s_Qoa=2/3,s_Roa=[s_Poa,s_Qoa,s_Qoa,1],s_Soa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_Roa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Qoa;d=a[1]*s_Qoa;return[c,d,c+s_Poa,d+s_Poa]};var s_Toa=function(){this.Ja=s_c(this.Za,this);this.Ea=this.Wa=0},s_Uoa=7/60,s_Voa=7/60,s_Woa=1E3/60,s_Xoa=.25*s_Woa,s_al=.01*s_Woa;s_=s_Toa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Da=b;this.Ca=c;this.$=d.clone();this.ma=d.clone();b=s_Yoa(a.x,this.$.x,this.Da.x,this.Ca.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=s_Yoa(a.y,this.$.y,this.Da.y,this.Ca.y);if(0>c*a.y||!a.y&&c)this.Wa=2;this.ka=new s_6b(b,c);if(Math.abs(this.ka.y)>=s_Xoa||Math.abs(this.ka.x)>=s_Xoa||this.Ea||this.Wa){a=[];for(b=s_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ia=Math.round(this.$.y),this.Ga=Math.round(this.$.x),s_Zoa(this,this.$.x,this.Da.x,this.Ca.x,this.ka.x,this.Ea,
!1),s_Zoa(this,this.$.y,this.Da.y,this.Ca.y,this.ka.y,this.Wa,!0),b+=s_Woa;while(this.Ia==this.ma.y&&this.Ga==this.ma.x&&(Math.abs(this.ka.y)>=s_al||Math.abs(this.ka.x)>=s_al));if(0==this.Ea&&0==this.Wa&&this.Ia==this.ma.y&&this.Ga==this.ma.x)break;a.push(b,this.Ga,this.Ia);this.ma.y=this.Ia;this.ma.x=this.Ga}this.ha=a;if(this.ha.length)return this.Ma=window.setTimeout(this.Ja,this.ha[0]-s_e()),this.Na=!0}};s_.CP=s_b;s_.stop=function(){this.Na=!1;this.ha=[];window.clearTimeout(this.Ma);s__oa(this.Mb)};
s_.dA=function(){return this.Na};s_.pO=function(a){this.Mb=a};var s_Yoa=function(a,b,c,d){a=a*s_Woa*1.25;Math.abs(a)<s_Xoa&&(b<c?(a=(c-b)*s_Voa,a=Math.max(a,s_al)):b>d&&(a=(b-d)*s_Voa,a=-Math.max(a,s_al)));return a},s_Zoa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_Uoa):(f=2,e=0<k?Math.max(k*s_Voa,s_al):Math.min(k*s_Voa,-s_al)):f=0;g?(a.ka.y=e,a.Wa=f):(a.ka.x=e,a.Ea=f)}}; s_Toa.prototype.Za=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.xc(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_e(),this.Ma=window.setTimeout(this.Ja,a)):this.stop()}};
var s_bl=function(){this.$=[]};s_bl.prototype.qa=-5E-4;s_bl.prototype.WB=function(){return 1};
s_bl.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_4b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.qa:this.qa;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.ma=l;f="cubic-bezier("+s_Soa(f,this.Ea,this.ka,this.ma).join(",")+")";k+=
this.ma;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_Soa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ha=!0,s_0oa(this),!0};var s_0oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.xc(c,d,e,b)};s_bl.prototype.CP=function(){this.ha&&(this.$.length?s_0oa(this):(this.ha=!1,s__oa(this.Mb)))}; s_bl.prototype.stop=function(){this.ha=!1;this.$=[];s__oa(this.Mb)};s_bl.prototype.dA=function(){return this.ha};s_bl.prototype.pO=function(a){this.Mb=a};
var s_1oa=function(){},s_2oa=new s_1oa;s_1oa.prototype.$=1;var s_dl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.cf=a.parentNode;this.Aa.addEventListener(s_Koa,s_c(this.Yd,this),!1);this.Rb=new s_6k(this);this.Rb.enable(f);this.Wa=s_Eoa(this.Rb,this);var l;switch(s_2oa.$){case 0:l=new s_Toa;break;case 1:l=new s_bl}l.pO(this);this.ha=l;this.Ea=null;this.rb=!!b;this.Rv=!!c;this.Cc=d;this.Da=e||1;this.ka=s_cl.clone();this.Ga=s_cl.clone();this.Na=s_cl.clone();this.$=s_cl.clone();this.Db=1==this.Da?s_Ooa:s_Noa;a=s_a(k)?k:this.ka.y;this.$.x=s_a(g)?g:this.ka.x;this.$.y=
a;this.Da=g=this.Da;this.Db=1==g?s_Ooa:s_Noa;1!=g&&(this.Aa.style[s_Ioa]="",this.Aa.style[s_8k]="");2!=g&&s_Noa(this.Aa,0,0);this.Db(this.Aa,this.$.x,this.$.y);this.Cd=[]},s_3oa=s_2k("scroller:scroll_start"),s_el=s_2k("scroller:scroll_end"),s_4oa=s_2k("scroller:drag_end"),s_5oa=s_2k("scroller:content_moved"),s_6oa=s_2k("scroller:decel_start"),s_cl=new s_6b(0,0);s_dl.prototype.Ja=!0;
s_dl.prototype.reset=function(){this.stop();this.Wa.reset();s_fl(this,this.Aa,0);this.Ca();s_gl(this,s_Cd(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_dl.prototype.Ca=function(){this.qa=new s_9b(this.cf.offsetWidth,this.cf.offsetHeight);this.nb=new s_9b(this.Ed||this.Aa.scrollWidth,this.Vc||this.Aa.scrollHeight);var a=new s_9b(Math.max(this.qa.width,this.nb.width),Math.max(this.qa.height,this.nb.height)),b=s_Cd(document.body),c;b?(c=a.width-this.qa.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=s_cl.x-this.Ga.x;this.ka=new s_6b(c,s_cl.y-this.Ga.y);this.ma=new s_6b(b?this.Na.x:Math.min(this.qa.width-a.width+this.Na.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Na.y,this.ka.y));s_7oa(this)};var s_7oa=function(a){var b=s_4b(a.$.x,a.ma.x,a.ka.x),c=s_4b(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_gl(a,b,c)},s_gl=function(a,b,c){a.$.x=b;a.$.y=c;a.Db(a.Aa,b,c);s_1k(a.Aa,s_5oa,a)};s_dl.prototype.mi=function(a,b,c,d){s_a(c)&&1==this.Da&&s_fl(this,this.Aa,c,s_7k,d);s_gl(this,a,b)};s_dl.prototype.Yd=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_dl.prototype.stop=function(){if(this.ha.dA())if(2==this.Da)this.ha.stop();else{var a=s_9k(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ma=!0;var b=this;window.setTimeout(function(){var c=s_9k(b.Aa);s_fl(b,b.Aa,0);window.setTimeout(function(){b.Ma=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_4b(d,b.ma.x,b.ka.x),c=s_4b(c,b.ma.y,b.ka.y);s_8oa(b,d,c)},0)}else s_8oa(this,a.m41,a.m42)}};var s_8oa=function(a,b,c){a.ha.stop();s_gl(a,b,c)};
s_dl.prototype.iG=function(a){if(this.Wa.ma)return!0;this.Ca();this.ha.dA()?(a.preventDefault(),this.Yb||a.stopPropagation(),this.stop()):s_fl(this,this.Aa,0);this.Ub=this.$.clone();s_7oa(this);return!0};s_dl.prototype.Xa=function(){};s_dl.prototype.Za=function(a){var b=s_Coa(this.Wa);if(this.De&&!b||!this.rb&&(!s_9oa(this)||b))return!1;for(var b=0,c;c=this.Cd[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Cd[b];++b)c.$(this,a);return!0};
s_dl.prototype.Pb=function(a){this.Ja||a.stopPropagation();var b;a=this.Wa;b=s_Aoa(a)-a.Za;if(!this.Ma){var c=this.Ub;a=c.x+s_Boa(this.Wa);a=s_9oa(this)?s_$oa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.rb?s_$oa(b,this.ma.y,this.ka.y):0;this.Lb||(this.Lb=!0,s_1k(this.Aa,s_3oa,this));s_gl(this,a,b)}};var s_9oa=function(a){return a.Rv&&a.qa.width<a.nb.width},s_$oa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_dl.prototype.Kb=function(){var a=this.Wa.Xa;s_1k(this.Aa,s_4oa,this);if(a&&this.Cc&&!this.Ia){var b;s_9oa(this)||(a.x=0);this.rb||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_1k(this.Aa,s_6oa,this):(s_7oa(this),s_1k(this.Aa,s_el,this),this.Lb=!1)};var s_fl=function(a,b,c,d,e){a.Ia=0<c;s_Loa(b,c,d,e)};s_dl.prototype.va=function(){return this.Aa};s_dl.prototype.getFrame=function(){return this.cf};s_dl.prototype.xc=s_dl.prototype.mi; var s__oa=function(a){s_fl(a,a.Aa,0);s_1k(a.Aa,s_el,a);a.Lb=!1};

s_C("sy89");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy92");
s_C("sy92");s_E();
}catch(e){_DumpException(e)}
try{
var s_apa=function(a,b){b?(s_w(a,"checked"),a.setAttribute("aria-checked","true")):(s_x(a,"checked"),a.setAttribute("aria-checked","false"))},s_bpa=function(a){var b;s_t(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_v(a,"checked");s_apa(a,!c);b&&!c&&s_apa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_t(a,"ved"))&&(b+="&ved="+a),s_Le(b))},s_cpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_woa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_D("sy79");
var s_il=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_Ok(this.jj,s_c(this.Ea,this));s_Ce(93,s_c(this.hide,this));s_hl.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_hl=[];s_il.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_x(this.$,"hdtb-mn-o");s_w(this.$,"hdtb-mn-c");this.ka&&s_oe(document.body,"click",this.ka)};
s_il.prototype.Ea=function(a){var b=s_v(this.$,"hdtb-mn-c");this.ma&&s_z(this.$,[this.$],[b]);b?(s_u(93),this.$.setAttribute("aria-expanded","true"),s_Ue(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_x(this.$,"hdtb-mn-c"),s_w(this.$,"hdtb-mn-o"),this.ka=s_c(this.qa,this),s_ne(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_il.prototype.qa=function(a){s_Cc(this.$,s_Te(a.$||a))||this.hide()};s_il.prototype.dispose=function(){s_Hk(this.ha);this.ha="";this.ka&&(s_oe(document.body,"click",this.ka),this.ka=null)};
var s_hpa=function(a,b,c){this.jj=a;this.$=b;this.ha=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_il(e,f,!1,s_dpa))}s_Ok(this.jj,s_c(this.Ea,this));this.ha&&s_Ok(this.ha,s_c(this.qa,this));s_epa(this);s_fpa(this);s_gpa(this,s_jl(this))},s_dpa=function(a,b){var c=document.body||document.documentElement,d=s_Cd(c),e=d?"right":"left",
f=s_rd(a),g=s_nd(a).y,k=s_rd(s_l("hdtb-mn-cont"))-s_rd(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_rd(s_i("hdtbMenus")));var m=s_r(a);d&&(l=s_r(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_q(b,{top:c,"min-width":m})},s_ipa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_jpa=function(a){var b=s_l("gsa-tools-card");b&&s_s(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_gpa(a,!0);s_x(a.$,"hdtb-td-c");s_x(a.$,"hdtb-td-h");
s_xf(s_c(function(){s_w(this.$,"hdtb-td-o");this.ka&&s_w(this.ka,"hdtb-ab-o");s_epa(this);s_fpa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_kpa=function(a){s_gpa(a,!1);s_ipa(a);a.$.setAttribute("aria-expanded","false");s_xf(s_c(function(){s_x(this.$,"hdtb-td-o");s_w(this.$,"hdtb-td-c");this.ka&&s_x(this.ka,"hdtb-ab-o");s_epa(this);s_fpa(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_s(a,!1)};
s_hpa.prototype.Ea=function(){var a=!s_jl(this);s_z(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_t(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_x(document.body,"fxd"));a?s_jpa(this):s_kpa(this);for(a=0;a<s_hl.length;a++)s_hl[a].hide()};s_hpa.prototype.qa=function(){s_Le(this.ha.getAttribute("data-url"))};
var s_jl=function(a){return"hdtb-td-o"==a.$.className},s_epa=function(a){var b=s_i("botabar");b&&s_Ad(b)&&(s_r(b),b.style.marginTop=s_jl(a)?a.$.offsetHeight+"px":0);a.ka&&s_y(a.ka,"hdtb-ab-o",s_jl(a))},s_fpa=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_Ad(c)&&b&&(b.style.marginTop=s_jl(a)?10+a.$.offsetHeight+"px":"10px")},s_gpa=function(a,b){s_y(a.jj,"hdtb-tl-sel",b)};
var s_kl=function(a){this.Ia=this.Ga=null;this.Da=s_N(a,2);this.$=s_N(a,9);this.Wa=s_N(a,3);this.ha=s_N(a,1);this.Db=!1;this.ma=s_i("hdtb-more");this.qa=s_i("hdtb-more-mn");this.rb=s_i("hdtb-tls");this.Ea=s_i("hdtbMenus");this.Ca=s_i("hdtb-sc");this.Ja=s_i("hdtb-s")||s_i("hdtb-msb");this.ma&&this.qa&&new s_il(this.ma,this.qa,!0,s_c(this.Ma,this));this.Da&&!this.$&&this.Ja&&(this.Ga=s_lpa(this.Ja));this.ma&&this.qa&&this.$&&this.ha&&s_ne(window,"resize",s_c(this.Ma,this,this.ma,this.qa));this.rb&&
this.Ea&&new s_hpa(this.rb,this.Ea,s_c(this.nb,this));this.Wa&&null!==this.Ea&&s_v(this.Ea,"hdtb-td-o")&&s_mpa(this);if(!this.Da){var b=s_i("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_i("top_nav");null!==b&&(c=s_Ha(s_id(b,"minWidth")||s_jd(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_i("hdtb");null===a||s_ne(a,"keydown",s_c(this.Na,this));s_Qh("tnv",{cb:s_bpa,scf:s_cpa});this.Da&&this.Ca&&s_Qh("tnv",{msc:s_c(this.cf,this)})};s_f(s_kl,s_h);
s_kl.prototype.Ha=function(){for(var a=0;a<s_hl.length;a++)s_hl[a].dispose();s_hl=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=s_i("hdtb");null===a||s_oe(a,"keydown",this.Na)};s_kl.prototype.Na=function(a){this.Db||9!=a.keyCode||(s_x(s_i("hdtb"),"notl"),this.Db=!0)};s_kl.prototype.Ma=function(a,b){var c=s_5e(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_rd(a));this.ha&&!this.$?e=0:d&&(d=s_r(document.body||document.documentElement).width,e=Math.max(0,d-e-s_r(a).width));b.style[c]=e+"px"};
s_kl.prototype.nb=function(){!this.Ia&&this.Wa&&s_mpa(this)};var s_lpa=function(a){var b=s_hd(a,"transform")?s_Zk(a).x:null,c=new s_dl(a,!1,!0,!0,1,!0);c.Ja=!0;c.Yb=!0;c.Ca();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Cd(b)?Math.min(s_rd(a)-s_rd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_rd(a)+15),c.ma.x));c.mi(d,0);s_ne(document,"orientationChange",c.Ca);return c},s_mpa=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ia=s_lpa(b))}; s_kl.prototype.cf=function(a,b,c){s_Bb()&&!s_tb()&&c.target&&"A"==c.target.nodeName&&s_q(this.Ca,"overflow-scrolling","auto");a=this.$?s_Uk(this.Ca):Math.abs(this.Ga.$.x);(b=s_Mf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_npa=function(a){s_L(this,a,0,10,null,null)};s_f(s_npa,s_K);
s_C("sy79");s_E();
}catch(e){_DumpException(e)}
try{
var s_opa=function(a){s_kl.call(this,a.$.$(s_npa,"top_nav"))};s_f(s_opa,s_kl);s_D("tnv");var s_ppa=function(a){this.$=a};s_U(function(a){s_S(a,"t-js5htJpaNsk",s_opa,s_ppa,null,function(a,c){s_opa.call(a,c)})});

s_C("tnv");s_E();
}catch(e){_DumpException(e)}
try{
s_D("me");var s_75=function(a){a=a.$.$(s_lmd,"ec");this.qa=s_N(a,1)||!1;var b=s_N(a,2)||!1;this.ha=this.qa&&b;b=s_N(a,4);a=s_N(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_c(this.ma,this);this.ha&&(this.$=s_Ve(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$())};s_f(s_75,s_h);s_75.prototype.Ha=function(){this.ha&&s_Zc(window,"resize",this.$,!1,this)};s_75.prototype.Ea=function(){s_mmd(this,s_i("rhs_block"));s_mmd(this,s_i("nyc"));s_u(60)};s_75.prototype.$=null; s_75.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_mmd=function(a,b){if(b){var c=a.ma();s_y(b,"rhstc3",4>c);s_y(b,"rhstc4",4==c);s_y(b,"rhstc5",4<c)}};
var s_lmd=function(a){s_L(this,a,0,-1,null,null)};s_f(s_lmd,s_K);var s_nmd=function(a){this.$=a};s_U(function(a){s_S(a,"t-5RRekjfu2Ys",s_75,s_nmd,null,function(a,c){s_75.call(a,c)})});
s_C("me");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy106");
s_C("sy106");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ri=function(a,b){return s_l(a,b)},s_$ia=function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1},s_aja=function(a,b){b&&(a=s_c(a,b));var c=null;return function(b){s_ba.clearTimeout(c);var e=arguments;c=s_ba.setTimeout(function(){a.apply(null,e)},500)}};s_D("sy46");
var s_Si=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_l(a.uN));return b},s_bja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_Ui=function(a){a=s_Si(a);s_Ti(a)},s_Ti=function(a){(a=s_bja(a))&&a.render()},s_Vi=function(a,b,c,d){s_Gg(s_Si(a),b,c,d)},s_cja=function(a){a=s_Ee(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_pa(d,"r-"))return d.substring(2)}return null},s_dja=function(a){a=s_cja(a);s_Qga(a,!0)},s_Wi=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_cja(a))?s_Qga(a):null}return null},s_Xi=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_B(a):s__e(null);(a=s_cja(a))?(a=s_Hh.$[a]||null)?(a.controller||s_Pga(a),a.$||(a.$=s_1e(),s_Jga(a)),a=a.$.Mc):a=s__e(null):a=s__e(null);return a};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy107");var s_yl=function(){var a=s_zg("istate"),a=""!=a&&"0"!=a,b=s_zg("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_zg("flt").indexOf(";e:1"),d=!!s_zg("fpstate"),e=!!s_zg("mie"),f=!!s_zg("sie"),g=!!s_zg("aie"),k=!!s_zg("pie");return b||a||d||e||c||f||g||k};
s_C("sy107");s_E();
}catch(e){_DumpException(e)}
try{
s_D("atn");var s_zl=function(a,b){s_h.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};s_f(s_zl,s_h);var s_0pa=function(a,b){a.$&&a.$[b]&&s_g(a.$[b],function(a){var d=a.listener;a.ay&&(d=s_c(d,a.ay));d(new s_Pc(b))})};s_zl.prototype.Ea=function(){switch(s_dd(s_Jd())){case "unloaded":this.qa.unload&&s_0pa(this,"attn-ivis");break;case "hidden":s_0pa(this,"attn-ivis");break;case "visible":s_0pa(this,"attn-vis")}};
s_zl.prototype.listen=function(a,b,c,d,e){var f=new s_Qba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Jd();a.$()&&(this.$||(this.$={},this.ha=s_p(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_p(a,b,c,d,e)}return f};
s_zl.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){s_Wa(f,b);break}break;default:s_Zc(a,b,c,d,e)}};var s_1pa=function(a,b){return 0==b?(s_ba.setTimeout(a,0),0):s_ba.setTimeout(a,b)},s_2pa=function(a){a.$&&a.ha&&(s__c(a.ha),a.ha=null);a.$=null};s_zl.prototype.Ha=function(){s_2pa(this)};
var s_Al=function(a){s_h.call(this);this.qa=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_f(s_Al,s_h);s_Al.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ia.push(this.qa.listen(a,b,c,d,e))};var s_Bl=function(a,b,c){a.qa&&a.Na.push(s_1pa(b,c))};
s_Al.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ba.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ba.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ba.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&(b=this.Ia[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ia=[];this.qa=null;s_Al.Ba.Ha.call(this)};
var s_3pa=function(){this.y=this.x=this.$=0},s_Cl=function(){this.eventType="";this.$=0};s_Cl.prototype.ma=function(){return null};s_Cl.prototype.ha=function(){return!1};s_Cl.prototype.ka=function(){return[]};var s_4pa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var s_5pa=function(a){s_Cl.call(this);a=new s_Tc(a);this.qa=Math.round(a.clientX);this.Ea=Math.round(a.clientY)};s_f(s_5pa,s_Cl);s_5pa.prototype.ka=function(){return["c",this.qa,this.Ea]};var s_Dl=1,s_El="",s_6pa="",s_7pa=function(){this.ka=3E4;this.qa=!1;this.$=0;this.ha="";this.ma=!1},s_Fl=new s_7pa;var s_Gl=function(a,b){s_Cl.call(this);this.data=b;this.$=a};s_f(s_Gl,s_Cl);s_Gl.prototype.ka=function(){return[this.data]};var s_Hl=function(a){s_3c.call(this);this.Wa=a;this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_Gl(s_e(),"x"));this.Ea=0-this.$.length;this.ma="";this.ha=null};s_f(s_Hl,s_3c);s_Hl.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
var s_9pa=function(a){var b="&me="+a.qa,c;c="";s_El&&(c+="&ei="+s_El);1==a.qa&&(a.ma&&(c+="&m="+a.ma),s_Fl.ha&&(c+="&t="+s_Fl.ha));c=c+"&s="+s_Dl;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_3pa,f=!1,g=0;g<a.$.length;g++){var k=":"+s_4pa(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_8pa(c+b,f,g,e)};s_Hl.prototype.reset=function(){this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_Gl(s_e(),"x"));this.Ea=0-this.$.length}; var s_8pa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d};
var s_Il=function(a){s_Al.call(this,a)};s_f(s_Il,s_Al);s_Il.prototype.log=function(){};var s_$pa=s_Il;var s_Jl=function(a,b,c,d){s_Al.call(this,b);this.appName=a;this.sender=d||new s_$pa(b);this.ma=c;this.Lb=-1;this.rb=0};s_f(s_Jl,s_Al);s_Jl.prototype.Yb=function(){};s_Jl.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.ma=null;s_Jl.Ba.Ha.call(this)};var s_aqa=s_Jl;
var s_bqa=function(a,b){s_Cl.call(this);this.jj=a.button;this.Wa=a.which;this.qa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ea=c};s_f(s_bqa,s_Cl);s_bqa.prototype.ka=function(){return["D",this.jj,this.Wa,this.qa,this.Ea]};
var s_Ll=function(a,b,c,d){s_Al.call(this,c);this.Da=b;this.$=new s_Hl(this.Da);this.ha=new s_aqa(a,c,this.$,d);this.Ea=!0;this.Ca=0;s_Kl(this,document,"mousedown",s_c(this.YEa,this));s_Kl(this,document,"click",s_c(this.XEa,this));s_Fl.ka&&(a=s_c(this.ma,this,!1,!1),this.qa&&this.Ga.push(s_ba.setInterval(a,s_Fl.ka)));s_Fl.$&&s_Bl(this,s_c(this.ma,this,!1,!1),1E3*s_Fl.$)};s_f(s_Ll,s_Al);s_Ll.prototype.ma=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.rb&&s_Bl(this,s_c(this.dispose,this),0))};
s_Ll.prototype.log=function(a,b,c){if(this.Ea){a=s_lb(a);a.$||(a.$=s_e());s_4pa(a,new s_3pa);var d=this.$,e=a.ha(d.$);if(!e){for(e=d.$.length;0<e&&!(a.$>=d.$[e-1].$);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ha||!d.ha.$)?d.ha=s_9pa(d):d.ha.ka||(e=d.ha.$,e=e+":"+s_4pa(a,d.ha.ma),d.Wa&&e.length>d.Wa&&(d.ha.ka=!0),d.ha.ka&&0!=d.ha.$.length||(d.ha.$=e,d.ha.ha=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ha.ka&&!c&&this.ma(!1,b)}};
var s_Kl=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_cqa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_=s_Ll.prototype;s_.XEa=function(a){s_cqa(a)&&(this.log(new s_5pa(a),!1,!0),s_Bl(this,s_c(this.N3,this,"C"),0))};s_.YEa=function(a){s_dqa(0,a)||a&&s_cqa(a)&&this.log(new s_bqa(a,s_dqa(2,a)))};
s_.N3=function(a){if(this.ha){var b=s_e();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new s_Gl(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_e()-this.ha.Lb)&&this.log(a,!0,!0),this.ma(!0,!0))}};s_.Ha=function(){this.ha&&this.$&&this.Ea&&this.N3("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_Ll.Ba.Ha.call(this)};s_.reset=function(){this.Ea=!0;this.Ca=0;this.ma(!0,!0);this.$?this.$.reset():this.$=new s_Hl(this.Da)}; var s_dqa=function(a,b){return b?s_Eba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Mba[a]):!1};
var s_Ml=null,s_Nl=null,s_Ol=function(a,b){if(s_Nl){var c=s_Nl;b?c.N3(a):s_Bl(c,s_c(c.N3,c,a),0)}},s_eqa=function(){s_Ol("Q");return!0},s_fqa=function(a){s_6pa=s_El=a.ei||google.getEI(document.body);var b=new s_7pa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ha=a.t||b.ha;s_Fl=b};
var s_kqa=function(){var a=s_Si(this),b=a&&s_bh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_gqa++;s_hqa?a!=s_El&&(s_iqa(),s_jqa(b,a)):b&&(s_hqa=!0,s_jqa(b,a))};s_f(s_kqa,s_h);
var s_gqa=0,s_hqa=!1,s_lqa={},s_Pl={},s_jqa=function(a,b){s_6pa=s_El=b;s_fqa(a);s_Ml=new s_zl({});var c=s_Nl=new s_Ll("slh",1918,s_Ml);s_Kl(c,window,"attn-ivis",s_d(s_Ol,"H",!0));s_Kl(c,window,"pagehide",s_d(s_Ol,"H",!0));s_Kl(c,window,"blur",s_d(s_Ol,"B",!0));s_Fl.ma||s_Kl(c,window,"beforeunload",s_d(s_Ol,"U",!0));s_Ce(15,s_eqa);for(var d in s_Pl)a[d]&&(s_Pl[d].init(a),s_lqa[d]=s_Pl[d])};s_kqa.prototype.Ha=function(){0<--s_gqa||!s_hqa||(s_hqa=!1,s_iqa(),s_lqa={})}; var s_iqa=function(){for(var a in s_lqa)s_lqa[a].dispose();s_Nl&&s_Nl.dispose();s_Ml&&s_2pa(s_Ml);s_Nl=s_Ml=null};
s_U(function(a){s_S(a,"t-xJZnhKySAM0$t-51a6tJtXFEM",s_kqa,null,null,function(a){s_kqa.call(a)})});
var s_mqa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_Ql=function(a){s_Cl.call(this);this.qa=a};s_f(s_Ql,s_Cl);s_Ql.prototype.ha=function(a){var b=s_mqa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=s_mqa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].ma()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_Ql.prototype.ma=function(){return this.qa};
var s_nqa=function(a,b,c){s_Ql.call(this,c);this.Ea=a;this.eventType=b};s_f(s_nqa,s_Ql);s_nqa.prototype.ka=function(){return["H",this.Ea,this.eventType]};var s_oqa=function(a){this.$=a},s_pqa=["mouseover","mouseout"];s_oqa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<s_pqa.length;c++){var d=s_pqa[c],e=new s_nqa(a[b].getAttribute("data-hveid"),s_mqa[d],a[b]);s_Kl(this.$,a[b],d,s_c(this.$.log,this.$,e,!1,!1))}}};s_oqa.prototype.stop=function(){};
var s_Rl={init:function(){var a=s_Nl;if(a){var b=a.$;0>b.ma.indexOf("H")&&(b.ma+="H");s_Rl.cq=new s_oqa(a);s_Rl.cq.start(!0)}},dispose:function(){s_Rl.cq&&(s_Rl.cq.stop(),s_Rl.cq=null)},cq:null};s_Pl.lhe=s_Rl;
var s_qqa=function(a,b){a.qa+=b;0<b&&a.$.splice(0,b);a.Ea=0;a.ha=null;0<a.$.length&&(a.ha=s_9pa(a))},s_Tl=function(a,b,c,d){s_Jl.call(this,a,b,c,d);this.ha=s_El?"s-"+s_El:"s-"+s_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Mf(a,b.ma))||"local"!=a||(c=s_Mf("session",b.ma));this.$=c;this.Ma={};this.cf=!1;this.Ea=[];this.Da={};this.Ca={};this.nb=0;this.Ja={};this.ma&&this.$&&this.addListener(this.ma,"attn-bfr-e-add",
this.Kb,!1,this);b=s_Dl-1;a=s_Dl-1;c=null;this.$&&(c=s_rqa(this,this.ha,!0));c&&(b=c.$,a=c.ka);s_Dl=a+1;this.rk=new s_sqa(this.ha,b,a,s_e(),this.Db);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_Sl(this,c))&&(this.Da[c]=new s_tqa(c,this.ha,d,a));b=s_c(this.Cd,this);this.qa&&this.Ga.push(s_ba.setInterval(b,500));s_Bl(this,s_c(this.xc,this),500)}};s_f(s_Tl,s_Jl);s_Tl.prototype.Kb=function(){this.cf=!0};
s_Tl.prototype.Yb=function(a,b){var c=!(s_Fl.qa&&b)||"x"==this.Db;if(this.$){var d=a||b||!1||!c;if(this.cf||d){for(var e=this.rk,f=10;0<f--&&this.ma&&!this.ma.isEmpty();){var g=this.ma.ha;if(!g||!g.$)break;var k=s_Dl,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_tqa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_e(),s_Ul(this,"tabs-md-"+this.ha,s_uqa(k)),k=s_Sl(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_Ul(this,"tabs",k)),100>e.ka-e.$&&s_Dl++,s_Ul(this,l,g.$),this.rb++,s_qqa(this.ma,g.ha);else break}this.cf=
!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_Dl||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=s_e(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.ma&&!this.ma.isEmpty()&&this.sender&&(f=this.ma.ha)&&f.$&&(s_Dl++,s_qqa(this.ma,f.ha),this.rb++,
this.sender.log(this.appName,f.$))};s_Tl.prototype.xc=function(){s_vqa(this);s_Bl(this,s_c(function(){s_wqa(this);var a=!1;s_Sl(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_xqa(this,"tab-"+c+"-dt-"+d);s_xqa(this,"tabs-md-"+c)}}if(a){a=s_Sl(this,"tabs")||{};for(c in b)delete a[c];s_Ul(this,"tabs",a)}this.Ja={}},this),1)};s_Tl.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_Tl.Ba.Ha.call(this)};
var s_wqa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=s_Iea(a.qa.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_5d(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_Sl(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_Ul(a,"tabs",b);for(var m in k)k[m]in b||s_xqa(a,m)}}},s_vqa=function(a){var b=s_Sl(a,"tabs")||{};var c=s_eb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_Bl(a,s_c(a.Pb,a,k),1)}};
s_Tl.prototype.Pb=function(a){if(!(40<=this.nb)){var b=s_rqa(this,a),c;b?b.tabId==this.ha?c=!1:(c=s_e()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!s_a(this.Ca[d])){this.Ca[d]=null;var e=s_Sl(this,d);e&&(this.Ca[d]=new s_tqa(d,a,e,c),this.nb++)}}}};
var s_rqa=function(a,b,c){return c||b!=a.ha?(a=s_Sl(a,"tabs-md-"+b))?a.tabId?new s_sqa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_Tl.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_e()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_xqa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=s_rqa(this,d))c=a[d],c>b.$&&(b.$=c,s_Ul(this,"tabs-md-"+d,s_uqa(b)))}};
var s_Sl=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_Ul=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_xqa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_tqa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_sqa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_uqa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ha;b.uid=a.userId;return b},s_aqa=s_Tl;

var s_zqa=function(a){s_Al.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_f(s_zqa,s_Il);s_zqa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_$pa=s_zqa;
var s_Aqa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ba.clearTimeout(c);delete a.Wa[b]}},s_Bqa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ba.clearTimeout(e)}a.Wa[d]=s_1pa(b,c)},s_Cqa=function(a){s_Cl.call(this);this.qa=a};s_f(s_Cqa,s_Cl);s_Cqa.prototype.ka=function(){return["I",this.qa?1:0]};
var s_Dqa=function(a,b){s_Cl.call(this);this.qa=b;this.$=a};s_f(s_Dqa,s_Cl);s_Dqa.prototype.ka=function(){return["U",this.qa]};var s_Eqa=function(a,b,c){s_Cl.call(this);this.deltaX=b;this.deltaY=c;this.$=a};s_f(s_Eqa,s_Cl);s_Eqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var s_Wl=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_Wl.prototype.clone=function(){return new s_Wl(this.ek,this.Af,this.Sc,this.Rc)};
var s_Fqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},s_Gqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},s_Hqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&s_Gqa(a,b)},s_Iqa=function(a,b){var c=!!b&&s_Gqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},s_Jqa=function(a,b){var c=Math.max(a.ek,b.ek),d=Math.min(a.ek+a.Sc,b.ek+b.Sc);return Math.max(a.Af,b.Af)<Math.min(a.Af+a.Rc,b.Af+b.Rc)&&c<d};
var s_Xl=function(a){this.ka=s_e();this.$=a?new s_Wl(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new s_Wl(0,0,0,0)};var s_Yl=function(){s_3c.call(this);this.Ea=!0;this.Wa=s_e();this.$=null;this.qa=!1;this.ma=null;this.clientHeight=0;this.ha=[]};s_f(s_Yl,s_3c);s_Yl.prototype.Ha=function(){this.$=null;this.ha=[];s_Yl.Ba.Ha.call(this)};s_Yl.prototype.reset=function(){this.Ea=!0;this.Wa=s_e();this.$=null;this.qa=!1;this.ha=[];this.ma=null};var s_Kqa={EDa:"istate",wDa:"fpstate",OEa:"mie",dFa:"sie",ZDa:"imgrc",vDa:"flt",qDa:"aie",REa:"pie"};
var s_Zl=function(a,b,c){s_Al.call(this,a);this.ha=b;this.$=c};s_f(s_Zl,s_Al);s_Zl.prototype.Ha=function(){this.ha=this.$=null;s_Zl.Ba.Ha.call(this)};s_Zl.prototype.ma=function(){var a=s_e();this.$.Ea||(this.ha.log(new s_Dqa(a,a-this.$.Wa)),this.$.Ea=!0,s__l(this,new s_Xl(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Wa=a};s_Zl.prototype.Ja=function(){this.$.Ea&&(this.$.Wa=s_e(),s__l(this,new s_Xl,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=!1}; var s__l=function(a,b,c){if(a.$.Ea){var d=a.$.$;if(d&&s_Iqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ha.log(new s_Eqa(b.ka,e,d))}else a.ha.log(new s_Gl(b.ka,"V,"+s_Fqa(b.$)));a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var s_0l=function(a,b,c){s_Zl.call(this,a,b,c);s_qg("lh-im",s_c(this.Ca,this));s_g(s_Lqa,function(a){this.addListener(window,a,s_c(this.Ea,this,!0))},this)};s_f(s_0l,s_Zl);var s_Lqa=["oly-tab-change"];s_0l.prototype.Ca=function(){if(this.$){var a=s_yl();if(a!=this.$.qa){this.$.qa=a;if(this.$.qa){this.$.ma=null;for(var b in s_Kqa){var c=s_Kqa[b];if(s_zg(c)){this.$.ma=c;break}}}else this.$.ma=null;this.ha.log(new s_Cqa(a));s_Bqa(this,s_c(this.Ea,this,!1),1E3,"dcst",!0)}}}; s_0l.prototype.Ea=function(a){if(this.$.$){var b=this.$.$,c=s_e();b.ka=c;a&&this.ha.log(new s_Gl(s_e(),"T"));this.$.dispatchEvent("attn-dom-chg");s_Aqa(this,"dcst")}};s_0l.prototype.Ha=function(){s_sg("lh-im");s_0l.Ba.Ha.call(this)};
var s_Mqa=function(a,b){s_Cl.call(this);this.z2=b;this.$=a};s_f(s_Mqa,s_Cl);s_Mqa.prototype.ka=function(){return["F",this.z2]};var s_Nqa=function(a,b,c){s_Zl.call(this,a,b,c);this.Ea={};a=s_gc("g-scrolling-carousel");for(b=0;b<a.length;b++)for(var d=c=a[b];d!=document.body;){if(d.getAttribute("data-hveid")){d=d.getAttribute("data-hveid");this.addListener(c,"_custom",s_c(this.Ca,this,d));break}d=d.parentNode}};s_f(s_Nqa,s_Zl);s_Nqa.prototype.Ca=function(a,b){var c=s_e();if(!(this.Ea[a]+500>=c)&&b&&b.event_){var d=b.event_;d.detail&&"sc_se"==d.detail.type&&(this.Ea[a]=c,this.ha.log(new s_Mqa(s_e(),a)))}};
var s_Oqa=function(a){s_Cl.call(this);this.cGa=a};s_f(s_Oqa,s_Cl);s_Oqa.prototype.ka=function(){return["N",this.cGa]};var s_Pqa=function(a,b){s_Cl.call(this);var c=new s_Tc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Ea=Math.round(d-e.left);this.Wa=Math.round(c-e.top);this.qa=a.getId()};s_f(s_Pqa,s_Cl);s_Pqa.prototype.ka=function(){return["g",this.qa,this.Ea,this.Wa]};
var s_Qqa=function(a,b,c){s_Zl.call(this,a,b,c);this.Ea=s_jc();this.$.clientHeight=this.Ea;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};s_f(s_Qqa,s_Zl);s_Qqa.prototype.Da=function(){s_Bqa(this,s_c(this.Ca,this),1E3,"vchc")};
s_Qqa.prototype.Ca=function(){s_Aqa(this,"vchc");s_Aqa(this,"vchrc");if(!this.$.qa){var a=s_jc();if(a!=this.Ea)this.Ea=a,s_Bqa(this,s_c(this.Ca,this),100,"vchrc");else if(this.$.clientHeight!=this.Ea&&(this.$.clientHeight=this.Ea,s__l(this,new s_Xl(!0),!0),this.$.$)){var a=this.$.$,b=s_e();a.ka=b;this.$.dispatchEvent("attn-vs-chg")}}};
var s_1l=function(a,b,c){s_Zl.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.ma();this.Ea()};s_f(s_1l,s_Zl);s_1l.prototype.Ca=function(){this.ma();s_Bqa(this,s_c(this.Ea,this),500,"rptv")};s_1l.prototype.Ea=function(){s__l(this,new s_Xl(!0));s_Aqa(this,"rptv")};
var s_2l=function(a,b,c){s_Zl.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_f(s_2l,s_Zl);s_2l.prototype.Ca=function(){s_Rqa(this);for(var a=0;a<this.$.ha.length;a++){var b=this.$.ha[a];this.Ea.push(this.qa.listen(b.Aa,"click",s_c(this.Da,this,b),!0))}};var s_Rqa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; s_2l.prototype.Da=function(a,b){a&&a.Aa&&(this.ha.log(new s_Pqa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))};s_2l.prototype.Ha=function(){s_Rqa(this);s_2l.Ba.Ha.call(this)};
var s_Tqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.kb=b;c&&s_Sqa(this)};s_Tqa.prototype.getId=function(){return this.kb};
var s_Uqa=function(a){if(a.getBoundingClientRect&&"visible"==(s_id(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_Wl(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_Wl(0,0,0,0)},s_Sqa=function(a){var b=s_Uqa(a.Aa);a.$&&s_Hqa(b,a.$)||(a.$=b)};
var s_3l=function(a,b,c){s_Zl.call(this,a,b,c);this.Ea=!1;this.Da=null;this.Db=this.Ma=0;this.rb=this.$.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.cf,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.$.$&&(s_Vqa(this,this.$.$),this.Ca=this.$.$)};s_f(s_3l,s_Zl);
var s_Wqa=function(a){for(var b=s_e(),c=a.$.ha,d=0;d<c.length;d++)s_Sqa(c[d]);c=s_e();a.Db=c;a.Ma=c-b},s_Xqa=function(a){switch(a.$.ma){case "istate":case "pie":case "sie":case "flt":case "fpstate":return document.querySelector("body>.qs-ic");case "imgrc":return document.getElementById("irc_bg");case "mie":return document.getElementById("oid-tlsv")}return null},s_Yqa=function(a,b){for(var c=[],d=a.$.ha,e=0;e<d.length;e++){var f=d[e],g=s_Jqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_Hqa(f.$,f.ka))||!g&&
f.ka&&s_Jqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ha.log(new s_Gl(d,"E,"+(f.kb+","+s_Fqa(f.$))))};s_3l.prototype.nb=function(){if(this.$.$){var a=null;window.google&&("mie"==this.$.ma&&(a=document.querySelector("[eid][data-hveid]")),google.getEI&&(a=google.getEI(a),a!=s_6pa&&(s_6pa=a,this.ha.log(new s_Oqa(a)))));this.$.ha=[];this.Ea=!1;s_Vqa(this,this.$.$)}};
var s_Vqa=function(a,b){var c;if(a.Ea){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!s_Hqa(s_Uqa(a.Da.Aa),d)):d=!a.Ea;var e=s_e()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)s_Wqa(a);else{if(!a.Ea){d=document;a.$.qa&&(d=s_Xqa(a));c=[];d=d&&d.querySelectorAll&&d.querySelectorAll("[data-hveid]")||[];for(e=0;e<d.length;e++){var f=d[e];c.push(new s_Tqa(f,f.getAttribute("data-hveid")))}a.$.ha=c;s_Wqa(a);c=null;for(d=0;d<a.$.ha.length;d++){e=a.$.ha[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==
g.Af&&f.ek<g.ek);f&&(c=e)}a.Da=c;a.Ea=!0}a.$.dispatchEvent("attn-ve-chg")}s_Yqa(a,b)};s_3l.prototype.Ha=function(){this.Ca=null;this.$.ha=[];s_3l.Ba.Ha.call(this)};s_3l.prototype.cf=function(){this.$.$&&(this.rb==this.$.clientHeight&&this.Ca&&s_Iqa(this.Ca.$,this.$.$.$)?s_Yqa(this,this.$.$):s_Vqa(this,this.$.$),this.Ca=this.$.$,this.rb=this.$.clientHeight)};
var s_4l=function(a,b,c){s_Zl.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.ma,!1,this);this.addListener(window,"focus",this.ma,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_f(s_4l,s_Zl);s_4l.prototype.Da=function(){this.Ea=!0;this.Ja()}; s_4l.prototype.Ca=function(){this.$&&this.ha&&(this.Ea?(this.Ea=!1,this.$.reset(),this.ha.reset(),this.ma(),s__l(this,new s_Xl(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.ma())};
var s_Zqa=function(){this.ka=new s_Yl;this.$=[]};s_Zqa.prototype.start=function(a,b){this.$.push(new s_1l(a,b,this.ka));this.$.push(new s_4l(a,b,this.ka));this.$.push(new s_3l(a,b,this.ka));this.$.push(new s_2l(a,b,this.ka))};s_Zqa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_5l={init:function(){var a=s_Ml,b=s_Nl;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.ma.indexOf("V")&&(c.ma+="V");var c=s_5l.cq=new s_Zqa,d;d=s_5l.cq.ka;var e=new s_1l(a,b,d);c.$.push(e);e=new s_4l(a,b,d);c.$.push(e);e=new s_0l(a,b,d);c.$.push(e);e=new s_Qqa(a,b,d);c.$.push(e);e=new s_3l(a,b,d);c.$.push(e);e=new s_2l(a,b,d);c.$.push(e);a=new s_Nqa(a,b,d);c.$.push(a)}},dispose:function(){s_5l.cq&&(s_5l.cq.stop(),s_5l.cq=null)},cq:null}; s_Pl.lve=s_5l;

s_C("atn");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
